/**
* Yarc - Yet another Remote Control (for Kodi)
 * Copyright (C) 2016 by Esra Kummer
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

/************************************************************************************* 
 *	General (G)								 										 *
 *************************************************************************************/
#yarcLoading  {
    position: fixed;
	left: 0px;
	top: 0px;
    z-index: 11352411;
    width: 100%;
    height: 3000px;
    background-color: #000;
}
#yarcLoadingSpinner {
    width: 50px;
    display: block;
    margin: 50px auto;
}
#yarcLoadingLogo {
    width: 70%;
    display: block;
    margin: -50px auto;
}
.ui-mobile .ui-page-active {
    overflow-x: visible !important;
}
.ui-panel {
    width: 100%;
}
.ui-panel-inner {
    padding-top: 0px;
    padding-bottom: 0px;
}
.yListItem {
	margin: -1px 0px 0px 0px !important;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #c8c8d1; 
  	white-space: nowrap; 
	overflow: hidden !important;
}
.yListItem:hover, .contextMenu:hover
, .flex-prev:hover, .flex-next:hover
,.openMovieItem:hover, .showAlbum:hover
, .album_Item_Nav:hover, .addonlist-item:hover
, .flex-prev:hover, .flex-next:hover
,.showAlbum:hover, .album_Item_Nav:hover
, .openMovieItem:hover, .addonlist-item:hover
, .flexListPrevNext:hover, #topFavs > .showAddonDirItem:hover {
	background-color: #c8c8d1;
    color: #000 !important;
    cursor: pointer;
}
.flexListPrevNext {
  	display: inline-block;
    height: 100%;
    width: 100%;
}
.flex-container {
	margin-top: 20px;
}
.info {
	font-size: 9px;
	text-align: center;
    overflow: visible;
    white-space: normal;
}
.italic {
	font-style: italic;
}
.bold{
	font-weight: bold;
}
.green {
    color: #008000;
}
.orange {
    color: #FFA500;
}
.centerFa {
    display: block !important;
    margin: 0 auto;
}
.text-center {
    text-align: center;
    display: block;
    margin: 0 auto;
}
.ui-btn-text {
	color: white;
}

a:link {
	text-decoration: none;
	color: #fff !important;
}
a:visited {
	text-decoration: none; 
	color: #fff !important;
}
a:active {
	text-decoration: none; 
	color: #fff !important;
}
a:hover {
	text-decoration: none; 
	color: #fff !important;
}
.ui-page-theme-b a, html .ui-bar-b a, html .ui-body-b a, html body .ui-group-theme-b a {
    color: #fff;
}
.ui-page-theme-b a:hover, html .ui-bar-b a:hover, html .ui-body-b a:hover, html body .ui-group-theme-b a:hover {
    color: #fff;
}
.buttonRight {
    position: absolute;
	right: 0%;
}
.simpleList {
    height: 50px;
}
.simpleList span {
    padding-left: 5px;
	vertical-align: top;  
    line-height: 50px;
    font-size: 14px !important;
}
.simpleListPrevPicContainer {
    display: block;
    width: 60px;
    overflow: hidden;
    float: left;
}
.simpleListPrevPic {
    height: 50px;
    line-height: 50px !important;
	font-size: 40px;
    display: inline-block;
}
.ratingStars {
	color: #FFCC00;
}
/****************************** g:Header ********************************/
.ui-navbar li .ui-btn .ui-btn-inner  {
	padding-top:5px;
	padding-bottom: 5px;
}
.yheadermenuitem {
	display: block;
}
/****************************** g:Popups ********************************/
.detailsImage {
	width: 100%;
	height: Auto !important;
	position:absolute;
	-khtml-opacity:.250;
	opacity:.250;
	max-height: none !important;
	width: calc(100% + 1em)!important;
    margin-left: -2em; /* to correct margin from jq content margin*/
    margin-top: -1em; /* to correct margin from jq content margin and overwrite of .detailsImage*/
}
#movieDetailsPlot {
	margin-top: 15px;
}
#movieDetailsFilelink {
	margin-top: 15px;
}
#episodeDetailsPlot {
	margin-top: 15px;
}
#episodeDetailsImage {
    margin-top: 0px;
}
.playSong {
	position:relative;
	margin-right: 5px;
	min-height: 30px;
    white-space: normal;
    line-height: 30px;
}
#addonDetailsImage {
    margin-top: 20px;
}

/****************************** g:Remote Page ********************************/
/*swipe function*/
#swipe {
    position: absolute;
    top: 50px;
    bottom: 83px; 
    left: 10px;
    right: 10px;


    overflow: hidden;
	margin-bottom: 10px;

	background-color: #666;
	-webkit-border-radius: 6px;
	border-radius: 6px;

	text-align:center;
	font-weight: 300;
	font-size: 20px;
	line-height: 36px;

	color: #FFF;
	text-shadow: 0 1px 1px #111111;
	
	/* that text within the swipe box can't be selected */
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select:none;
}
#swipe-help {
    cursor: pointer;
    color: #2ad;    
}
#swipe-box-Nav-help, #swipe-box-Media-help, #swipe-box-help {
	text-align: left;
    font-size: 11px;
    line-height: 12px;
}
#nav-med-radio {
	text-align: center;
}
/*Index Page upper Buttons*/

.mediacontrol { 
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*Index Page Navigation arrows*/
#navigation-arrows {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Index Page lower Buttons*/

#SendText {
    position: absolute;
    bottom: 42px;
    left: 10px;
    right: 10px;
}

#MenuButtons {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Index Page Volume Buttons*/
#Volume {
	text-align: center;
	width: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/******************************* g:Startpage **********************************/
#devOrientBlock > .ui-block-a, #devOrientBlock > .ui-block-b {
    width: auto;
}#devOrientBlock > .ui-block-b {
    padding-left: 10px;
    padding-right: 10px;
}
#devOrient-label {
	line-height: 50px;    
}

/****************************** g:Settingspage ********************************/
#fanart {
	height: 140px; 
    margin-left: auto;
    margin-right: auto;
	display: block;
}

/****************************** g: Language Flags ********************************/
.pathToFlags {
	border-width: 1px !important; 
	height: 15px;
	width: auto;
	border:1px solid #333333;
}

/****************************** g: Movies Page ********************************/
#movieDetailsImage {
    margin-top: -1em; /* to correct margin from jq content margin and overwrite of .detailsImage*/
}
.openMovieItem {
    overflow: hidden;
}

/****************************** g: Series Page ********************************/
.series-item {
  min-height: 50px;
}
.series-item h4 {
    font-size: 14px !important;
	vertical-align: top;
	padding-left: 10px;
    line-height: 60px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.seriesThumbAddon {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.seriesPrevPic {
	height: 60px;
    line-height: 60px !important; 
    font-size: 50px; 
	vertical-align: top;
	float: left;
    float: left;
}
.openSeries > h3 > a {
    min-height: 50px;
    line-height: 50px;
}
.openSeries .ui-btn-icon-left {
    padding: 0 0 0 2.5em;
}
.openSeason .ui-btn-icon-left {
    padding: 0.7em 2.5em;
}

/****************************** g: Music Page ********************************/
.prevPicContainerMusic {
    text-align: center;
}

/****************************** g: Song-Search Page ********************************/
#music-songsearch .content {
    margin: 1em;
}

#songsearch-list {
    margin-top: 20px;
}
.songSearchAddPl {
    margin: 0px;
    height: 50px;
}
/****************************** g: Addon Page ********************************/
#loading_addonDetails {
    margin: 1em; /*to correct the ulview -1em from jquery in wrapping ul*/
}
.addonPlot {
	font-size: 12px;
    display: block;
    float: left;
    margin: 5px;
}
#addonDetailsList {
	margin: 40px auto 20px;
	width: 100%;
	line-height: 13px;
}	
#addonDetailsList h4 {
	margin-left: 70px;
    margin-bottom: 1px;
    vertical-align: middle;
    font-size: 14px;
}
.addonDirPrevPicContainer {
    display: block;
    width: 60px;
    overflow: hidden;
    float: left;
}
.addonDirPrevPicContainer > .text-center {/*TODO: evtl weg*/
    margin-left: 0px;
    text-align: left;
}
.addonDirPrevPic {
    display: block;
	font-size: 40px;
    line-height: 51px !important;
 	height: 51px;
}
.addonDirBack {
	font-size: 51px;
	text-align: center;
	float: left;
    width: 100%;
    height: 100%;
    color: #c8c8d1;
}
.addonDirBack:hover {
    color: #000 !important;
}
.addonDetailsLoad {
	text-align: center;
	margin-top: 20px;
}
.showAddonDirItem {
	position: relative;
}
.addonDirItem {
  	white-space: normal; 
}
.addonDirItem:after {
  content: "";
  display: table;
  clear: both;
}
.addonDirItemLeft { 
  float:left;  
  width: calc(100% - 40px);
  display: inline;    
}
.addonDirItemRight {
  text-align: center;
  float: right;
  width: 40px;  
  height: 51px;
  display: inline; 
  background: #333;
}
.addonFavDelete {
  color: red;
  text-align: center;
  float: right;
  width: 40px;  
  height: 51px;
  display: inline; 
  background: #333;
}
.contextMenu {
  position: relative; /*to get item in front of background picture*/
  margin-left: 2px;
  padding: 0px 0px 5px 20px; 
  border-left: 1px solid #c8c8d1; 
  border-bottom: 1px solid #c8c8d1; 
}
.awsomeicon-padding {
  padding-left: 5px;
}
/****************************** g: loading bar ********************************/
.loading {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #c8c8d1;
  background-color: #e0e0e0;
  text-align: center;
  list-style-type: none;
  margin-left: 0px;
  margin-top: 8px;
}
.kodi_loading {
  display: inline; 
  height: 40px;
}
.ui-listview > .ui-li-has-thumb > .ui-btn, .ui-listview > .ui-li-static.ui-li-has-thumb {
  min-height: 0;
  padding-left: 35px;
}
/****************************** g: Panel Progress Bar ********************************/
#mediaProg-cont {
	padding-top: 3px;
    position: fixed;
    left: 0;
	background-position: right top;
	background-color: #685300;
	background-repeat: no-repeat;
	background-size: 100% 100%;
    bottom: 0;
    height: 40px;
}
#mediaProg {
	width: 100%;
	height: 40px;    
	line-height: 40px; 
	white-space:nowrap; 
	padding-top: 3px;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #1d1d1d;
}
#mediaProg-right {
	text-decoration: none;
	font-size: 11px;
	height: 40px;
}
.open-panel { 
	display: inline-block;
	padding-left: 19px;
	height: 60px;  
	line-height: 60px;  
	opacity:.70;
	vertical-align: top;
	background-color: #6E6E6E;
	width: 35px;
    position: fixed;
    bottom: 0;
    right: 0;    
}
.close-panel {
	display: inline-block;
	padding-left: 19px;
	height: 40px;  
	line-height: 40px;
	vertical-align: top;
	background-color: #6E6E6E;
	width: 35px;
    position: fixed;
    bottom: 0;
    right: 0;
}
#mediaProgImage {
	height: 40px;
    float: left;
}
#mediaProgImage:hover {
    position: relative;
	height: 160px;
    margin-top: -120px;
}
#mediaProgTime {
	display: block;
	vertical-align: top;
	width: 46px;
	font-size: 11px;
	line-height: 14px;  
    margin-top: 8px;
    float: left;
}
#mediaProgTitle {
	display: block;
	vertical-align: middle;
	overflow: hidden;
    font-weight: bold;
    line-height: 40px;
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#seek-bubble {
	font-size: 11px;
    background-color: #6E6E6E;
    border-radius: 5px;
    width: 50px;
    text-align: center;
    position: relative;
	margin-top: -42px;
	top: -11px;
	left: 0px;
	border: 1px solid #fff;
}
#seek-bubble:hover {
	cursor: ew-resize;
}
.icon-search {
	font-size: 22px;
}
#seek-bubble .bubble-arrow {
    border-style: solid;
    position: absolute;
}
.bubble-bottom { /*belongs to seek-buuble*/
    border-color: #fff transparent transparent transparent;
    border-width: 7px 7px 0px 8px;
    bottom: -7px;
	left: 17px;
}
#seek-overlay {
    display: none;
    position: fixed;
    width: 100px;
    height: 50px;
    top: 20%;
	z-index: 100;
	color: #685300;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
	font-size: 60px;
    font-family: "Verdana", Georgia, sans-serif;
}

/****************************** g:Playlist ********************************/
#plType {
	text-align: center; 
}
#currentplaylist {
	margin: 20px 3em 10px 1em;
}
.plItem {
	cursor: ns-resize !important; /*!important: to overwrite general yListItem class*/
}
.plItemDragging {
	background-color: #c8c8d1;
}
.plRemove {
    margin: 0px;
    height: 50px;
    color: red !important;
}
#loading_pl {
    margin-top: 18px;
}


/************************************************************************************* 
 *	Large Screen Media (LSM)															 *
 *************************************************************************************/
@media only screen
and (min-width : 780px) {	
	/****************************** LSM : Flex Containers for Lists ********************************/	
	.flex-container {
        display: flex;
        flex-direction: row;
		width: 100%;
	}
	.flex-content {
		width: auto;	
		display: flex;
		justify-content: center;	
		flex-flow: row wrap;
	}
	.flex-prev {
        order: -1;
	}
	.flex-next {
		order: 2;
	}
	.flex-prev, .flex-next {
        width: 5%;
        border-radius: 6px;
        display: inline-block;
        cursor: pointer;
        list-style: none;
        overflow: hidden;
	}
    .prev-next-arrow {
        font-size: 4vw;
        text-align: center;
        width: 100%;
        height: 100%;
        color: #c8c8d1;
        display: block;
    }
    .prev-next-arrow:hover {
        color: #000 !important;
    }
	.flexListPrevNext img, .musicPrevPic, .moviePrevPic {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: auto;
	}
	.openMovieItem, .showAlbum, .addonlist-item, #topFavs > .showAddonDirItem {
        flex: 1;
        min-width: 200px;
        max-width: 400px;
        min-height: 60px;
		display: inline-block;
		vertical-align: top;
		-webkit-border-radius: 6px;
		border-radius: 6px;
	}
	/****************************** LSM : Start Page ********************************/
	#navigation-arrows {
		width: 500px;
	}
	#recentMovies > .openMovieItem {
        width: 10% !important;
        min-width: auto;
        height: auto;
    }
	#recentMovies .movieYear {
        display: block;
    }
	#recentSeries > .openMovieItem {
        width: 10% !important;
        min-width: auto;
        height: auto;
    }
	#recentMusic > .showAlbum {
        width: 10% !important;
        min-width: auto;
        height: auto;
        overflow: hidden;
    }
	#topAddons > .addonlist-item {
        width: 10% !important;
        min-width: auto;
        height: auto;
        overflow: hidden;
    }
	#topFavs > .showAddonDirItem {
        width: 10% !important;
        min-width: auto;
        height: auto;
        overflow: hidden;
    }
    #topFavs > .musicPrevPic {
        display: block !important;
        width: 100px;
        font-size: 70px;
		text-align: center;
    }
	#topFavs > .showAddonDirItem p, #topFavs > .showAddonDirItem h4 {
		text-align: center;
		margin:2px 2px 2px 2px;
	}
	#topFavs > .showAddonDirItem h4 {
		font-size: 18px;
	}
	#topFavs > .showAddonDirItem p {
        font-weight: 500;
	}
	/****************************** LSM : Series ********************************/
	#series_list { 
		width: 70%;  /* for centering */
		margin: auto;  /* for centering */
		position: relative;
		width: 700px;
	}
	.openSeries > .ui-collapsible-content { /*get rid of blank line in nested collapsibles*/
        padding-top: 0px;
        padding-bottom: 0px;
        border: 0px;
    }	
	/****************************** LSM : Meida Progress ********************************/
	#mediaProgTitle { 
		font-size: 17px;
	}	
	/****************************** LSM: Movies ******************************/
	.addonlist-item {
		list-style-type: none;
		white-space:nowrap; 
		overflow:hidden;	
		cursor:pointer;
	}
	.moviePrevPic {
        width: 80px;
		font-size: 80px;
		text-align: center;
	}
	.openMovieItem h4 {
		text-align: center;
		margin:0px;
		font-size: 18px;
	}
	.openMovieItem p {
        font-weight: 500;
		text-align: center;
		margin:0px;
	}
	
	.openMovieItem .movieYear {
        display: block;
    }
	
	/****************************** LSM: Music ******************************/
	.musicPrevPic {
        display: block !important;
        width: 100px;
        font-size: 70px;
		text-align: center;
    }
	.showAlbum p, .showAlbum h4 {
		text-align: center;
		margin:2px 2px 2px 2px;
	}
	.showAlbum h4 {
		font-size: 18px;
	}
	.showAlbum p {
        font-weight: 500;
	}
	
	/****************************** LSM: Addons Page ********************************/
	.addontitle {
		text-align: center;
	}
	.addonlist-item h4 {
		text-align: center;
		margin:2px 2px 2px 2px;
		font-size: 18px;	
	}
	.addonImage {
		display: block;
		height: 120px;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}
	.heart {
        font-size: 90px;
        width: 100%;
        text-align: center;
    }
}

/************************************************************************************* 
 *				Small Screen Media (SSM)                                             *
 *************************************************************************************/
@media only screen
and (max-width : 780px) {
    .awsomeicon-padding-ssm {
      padding-left: 5px;
    }
	#mediaProgTitle { 
		font-size: 11px;
	}
	.flex-prev, .flex-next {
        list-style: none;
		margin-bottom: -1px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 1px solid #c8c8d1;
		cursor:pointer;
		width: 100%;
	}	
    .prev-next-arrow {
        font-size: 47px; 
        text-align: center;
        width: 100%;
        height: 100%;
        color: #c8c8d1;
        display: block;
    }
    .prev-next-arrow:hover {
        color: #000 !important;
    }
	/*ssm list items*/
	#movie_list, #album_list, #addonlist {
        margin-top: 1px;
	}
	.showAlbum, .openMovieItem, .addonlist-item, #topFavs > .showAddonDirItem {
		width: 100%;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 1px solid #c8c8d1;
		cursor:pointer;
		overflow: hidden;
		white-space:nowrap;  
		margin: -1px 0px 0px 0px;
		vertical-align: top; 
		display: inline-block;
	}    
	.flex-next, .flex-prev {
        display: inline-block;
        height: 50px;
        margin-top: -1px;
    }
	.openMovieItem h4:after , .flex-prev h4:after
	, .flex-next h4:after, .addontitle:after
	, .showAlbum h4:after, .openMovieItem p:after, #topFavs > .showAddonDirItem h4:after {
		white-space: pre;
		content:'\A';
	}
	/****************************** SSM: Start Page ******************************/
	#cleanAndUpdate .ui-block-a, 
	#cleanAndUpdate .ui-block-b, 
	#music-songsearch >.content .ui-block-a, 
	#music-songsearch >.content .ui-block-b {
		clear: both; /* for linebrak */
		width: 100%;
	}
	#recentMovies > .openMovieItem {
        height: auto;
    }
	#recentMovies h4 {
        padding-top: 8px;
    }
	#recentSeries > .openMovieItem {
        height: auto;
    }
	#recentSeries img {
        height: 60px;
    }
	#recentSeries p {
		display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
	#recentSeries h4 {
        padding-top: 20px;
    }
	#recentMusic > .showAlbum {
        height: auto;
    }
    #topAddons > .addonlist-item {
        float: none;
    }
    
	#topFavs > .showAddonDirItem {
        height: auto;
    }
	#topFavs > .showAddonDirItem h4 {
		vertical-align: middle;
		margin-left: 60px;
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 15px;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
	}
    
	/****************************** SSM: Movies ******************************/
	 .openMovieItem {
        height: 75px;
 		line-height: 18px;
     }
	.openMovieItem div, .flex-prev div, .flex-next div {
		margin: 0px;
		white-space: nowrap;  
		vertical-align: top; 
	} 
	.openMovieItem h4, .flex-prev h4, .flex-next h4 {
        font-size: 14px;
        margin-top: 2px;
		vertical-align: top;
        margin: 0;
		padding-left: 10px;        
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
	}
	.openMovieItem p {
		white-space:normal;  
		display: inline;
		font-size: 10px;
		padding-left: 10px;
        line-height: 10px;
        margin: 0px;
	}
	.prevPicContainerMovie {
        display: block;
        width: 53px;
        overflow: hidden;
        float: left;      
    }
	.moviePrevPic {
		display: inline;
        font-size: 70px;
		height: 75px;
        line-height: 75px !important;
        float: left;
        
	}
	.prevPicContainerMusic span {
        padding-left: 5px;
    }
    
	/****************************** SSM: Music ******************************/
    .showAlbum {
        height: 50px;
    }    
	.showAlbum div {
		white-space:nowrap;  
		margin: 0px;
		vertical-align: top; 
	} 
	.showAlbum h4 {
		vertical-align: middle;
		margin-left: 60px;
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 15px;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
	}
	.showAlbum p {
		font-size: 10px;
		padding-left: 10px;
        margin-bottom: 0;
        margin-top: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
	}
    .prevPicContainerMusic {
        display: block;
        width: 50px;
        overflow: hidden;
        float: left;
    }
    .prevPicContainerMusic > .text-center {
        margin-left: 0px;
        display: block;
    }
	.musicPrevPic {
        display: block;
        font-size: 45px;
        line-height: 50px !important; 
		height: 50px;
	}
	/****************************** SSM: Addons Page ********************************/
	.addonlist-item {
        height: 50px;
        float: left;
    }
    .addontitle {
		vertical-align: middle;
		margin-left: 70px;
        margin-bottom: 0;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-top: 15px;
	}
    .prevPicContainerAddon {
        display: block;
        width: 60px;
        overflow: hidden;
        float: left;
    }
    .prevPicContainerAddon > .text-center {
        margin-left: 0px;
    }
	.addonImage {
        display: block;
        font-size: 40px;
        line-height: 51px !important;
        height: 51px;
	}
	.heart {
        line-height: 51px !important;
        font-size: 45px;
    }
}