/**
* Yarc - Yet another Remote Control (for Kodi)
 * Copyright (C) 2015 by Esra Kummer
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */


/************************************************************************************* 
 *	General (G)								 													 *
 *************************************************************************************/



.yListItem{
	margin: -1px 0px 0px 0px !important;
	list-style-type: none;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #c8c8d1; 
  	white-space: nowrap; 
	overflow: hidden !important;
}
.yListItem:hover{
	background-color: #c8c8d1;
    color: #000 !important;
    cursor: pointer;
}
.flexListPrevNext{
  	display: inline-block;
    height: 100%;
    width: 100%;
}
.flex-container{
	margin-top: 20px;
}
.info{
	font-size: 9px;
	text-align: center;
}
.italic{
	font-style: italic;
}
.bold{
	font-weight: bold;
}
.text-center{
    text-align: center;
    display: block;
    margin: 0 auto;
}
.ui-btn-text{
	color: white;
}

a:link {
	text-decoration: none;
	color: #fff !important;
}
a:visited {
	text-decoration: none; 
	color: #fff !important;
}
a:active {
	text-decoration: none; 
	color: #fff !important;
}
a:hover {
	text-decoration: none; 
	color: #fff !important;
}
.ui-page-theme-b a, html .ui-bar-b a, html .ui-body-b a, html body .ui-group-theme-b a {
    color: #fff;
}
.ui-page-theme-b a:hover, html .ui-bar-b a:hover, html .ui-body-b a:hover, html body .ui-group-theme-b a:hover {
    color: #fff;
}
#navbar {/*http://stackoverflow.com/questions/1216114/how-can-i-make-a-div-stick-to-the-top-of-the-screen-once-its-been-scrolled-to*/
	background-color: #c0c0c0;
	position:fixed;
	top:0;
	width:100%;
	z-index:100;
}
#content{
	padding-top: 76px;	
}
.buttonRight{
    position: absolute;
	right: 0%;
}
.simpleList{
    height: 50px;
}
.simpleList span{
    padding-left: 5px;
	vertical-align: top;  
}
.simpleListPrevPic{
    height: 50px;
    display: inline-block;
}
.label{
	float: right;
	padding-right: 5px;
	font: normal 10px Verdana !important;
	vertical-align: middle;
}
.ratingStars{
	position:relative;
	width:15px;
	top:+1px;
}

/****************************** g:Header ********************************/
.ui-navbar li .ui-btn .ui-btn-inner  {
	padding-top:5px;
	padding-bottom: 5px;
}
.yheadermenuitem{
	display: block;
}

/****************************** g:Popups ********************************/

.detailspopup{
	overflow: hidden !important;
	padding: 0px;
/* 	position: relative; */
	display:block;
}
.detailspopup button{
    width: 99.5%;
	margin-left: auto;  /* for centering */
	margin-right: auto;  /* for centering */
}
.popupImage{	
	width: 100% !important;
	height: Auto !important;
	position:absolute;
	-khtml-opacity:.250;
	opacity:.250;
	max-height: none !important;
}
.songItem {
	text-align: left;		
}
#popupPlotMovies {
	margin-top: 15px;
}
#popupFilelink {
	margin-top: 15px;
}
#popupPlotSeries {
	margin-top: 15px;
}
.playSong {
	position:relative;
	margin-right: 5px;
	z-index: 9999; /*get element infront of background image*/
}

/****************************** g:Index Page ********************************/


/*swipe function*/
.swipe-box{	
	overflow:hidden;
	margin-bottom: 10px;
	margin-right: 10%;
	width: 90%;
	height: 300px; /* will be altered trough setting */

	background-color: #666;
	-webkit-border-radius: 6px;
	border-radius: 6px;

	text-align:center;
	font-weight: 300;
	font-size: 20px;
	line-height: 36px;

	color: #FFF;
	text-shadow: 0 1px 1px #111111;
	
	/* that text within the swipe box can't be selected */
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-o-user-select:none;
}
#swipe-help {
    color: #2ad;
}

#nav-med-radio {
	text-align: center;
}
/*Index Page upper Buttons*/
.mediacontrol { 
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Index Page Navigation arrows*/
#navigation-arrows {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Index Page lower Buttons*/
#MenuButtons {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Index Page Volume Buttons*/
#Volume{
	text-align: center;
	width: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#shutdownbuttons .ui-block-a {
	width: 66.6%;
}
#shutdownbuttons .ui-block-b { 
	width: 33.3%;
} 
.plainLabel{ 
	height: 50px;
	line-height: 50px;
}

/****************************** g:Settingspage ********************************/
#fanart {
	height: 140px; 
    margin-left: auto;
    margin-right: auto;
	display: block;
}

/****************************** g: Language Flags ********************************/

.pathToFlags {
	border-width: 1px !important; 
	height: 15px;
	width: auto;
	border:1px solid #333333;
}
img.movieRating{
	width: 10px;
}

/****************************** g: Series Page ********************************/
.series-item h4{
	display: inline !important;
	vertical-align: top;
	padding-left: 5px;
}
.seriesThumbAddon{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.seriesPrevPic{
	height: 60px;
	vertical-align: top;
	float: left;
}
.greenSeries {
	display: inline;
	margin-top: 0px;	 
	margin-left: -20px;	 
	width: 20px;
	height: auto;
}
.openSeries .ui-btn-icon-left {
    padding: 0 0 0 2.5em;
}


/****************************** g: Song-Search Page ********************************/
.buttonRightSongsearch{
    position: absolute;
	right: 0%;
}



/****************************** g: Addon Page ********************************/
#detailspopupAddons-popup{
 	overflow: hidden !important;
	padding: 0px;
	display:block;
    width: 90%;
}
.addonPlot{ 
	font-size: 13px;	
	margin-top: 0px;
}
#addonspopupList {			
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	line-height: 13px;
	margin-top:20px;
	margin-bottom: 20px;
}	
#addonspopupList h4{
	display: inline !important;
	vertical-align: top;
	padding-left: 5px;
}
.addonDirPrevPic {
	height: 82px;
	float: left;
}
.addonDirBackPic {
	height: 51px;
	float: left;
}
.greenAddons {
	display: inline;
	margin-top: 0px;	 
	margin-left: -20px;	 
	width: 20px;
	height: auto;
}
.showAddonDirItem{
	position: relative; /*to get item in front of background picture*/
	
/* 			z-index: 9999; */
}
.addonpopupload{
	text-align: center;
	margin-top: 20px;
}
.addonDirItem {
  	white-space: normal; 
}
.addonDirItem:after {
  content: "";
  display: table;
  clear: both;
}
.addonDirItemRight{
  text-align: center;
  float: right;    
  width: 7%;
  display: inline;   
}
.addonDirItemLeft{ 
  float:left;  
  width: 92%;
  display: inline;    
}
.addonDirItemLeft div{ 
  line-height: 30px;
}
.contextMenu{
  position: relative; /*to get item in front of background picture*/
  margin-left: 2px;
  padding: 0px 0px 5px 20px; 
  border-left: 1px solid #c8c8d1; 
  border-bottom: 1px solid #c8c8d1; 
}
.contextMenu:hover{
  cursor: pointer;
  background: #c8c8d1;
  color: #000 !important;
}

/****************************** g: loading bar ********************************/
.loading, .nomedia{
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #c8c8d1;
  background-color: #e0e0e0;
  text-align: center;
  list-style-type: none;
}
.kodi_loading {
  display: inline; 
  height: 40px;
}

.ui-listview > .ui-li-has-thumb > .ui-btn, .ui-listview > .ui-li-static.ui-li-has-thumb {
  min-height: 0;
  padding-left: 35px;
  margin-left: 1em;
}


/****************************** g: Footer Bar ********************************/
.footer-container {
	width: 0px;  
}
.footer-container:hover {
	cursor: pointer;	
}
.footer {
	width: 0px;
	height: 60px;    
	line-height: 40px; 
	white-space:nowrap; 
	padding-top: 3px;
	
	background-position: right top;
	background-color: #685300;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.footer-right {
	text-decoration: none;
	font-size: 11px;
	height: 40px;  
}
.footer-left-in {
	vertical-align: top;
	display: inline-block;
	background-color: #6E6E6E;
	width: 35px; 
	padding-top: 10px;
	padding-left: 19px;  
	padding-right: 10px; 
	height: 60px;  
	opacity:.70;
}
.footer-left-out {
	vertical-align: top;
	display: inline-block;
	background-color: #6E6E6E;
	width: 35px; 
	padding-top: 0px;
	padding-left: 14px;  
	padding-right: 5px; 
	height: 40px;  
	opacity: 1;
}

.footerImage {
	height: 40px;  
	margin-left: -5px;
}
.footerTime {
	vertical-align: top;
	display: inline-block;
	width: 46px;
	font-size: 11px;
	line-height:19px;  
}
.footerTitle{
	vertical-align: top;
	overflow:hidden;
	height:40px;
	line-height:40px;
    margin-left: 6px;    
}

#seek-overlay{	
    display: none;
    position: fixed;
    width: 100px;
    height: 50px;
    top: 20%;
	z-index:100;
	color: #685300;
	font-size: 60px;
    font-family: "Verdana", Georgia, sans-serif;
}

.seek-bubble {
	font-size: 11px;
    background-color: #6E6E6E;
    border-radius: 5px;
    width: 50px;
    text-align: center;
    position: relative;
	margin-top: -42px;
	top: -7px;
	left: 0px;
	border: 1px solid #fff;
}
.seek-bubble:hover {
	cursor: move;
}

.seek-bubble .bubble-arrow {
    border-style: solid;
    position: absolute;
}
 
.bubble-bottom { /*belongs to seek-buuble*/
    border-color: #fff transparent transparent transparent;
    border-width: 7px 7px 0px 8px;
    bottom: -7px;
	left: 17px;
}


/****************************** g:Playlist ********************************/
#plType {
	text-align: center; 
}
#currentplaylist{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 95%;
}
.plItem{
	cursor: move !important; /*!important: to overwrite general yListItem class*/
}
.plItemDragging{
	background-color: #c8c8d1;
}


/************************************************************************************* 
 *	Large Screen Media (LSM)															 *
 *************************************************************************************/
@media only screen
and (min-width : 780px) {



	
	/****************************** LSM : Flex Containers for Lists ********************************/
	
	.flex-container{
        display: flex;
        flex-direction: row;
		width: 100%;
	}
	.flex-content{
		width: auto;	
		display: flex;
		justify-content: center;	
		flex-flow: row wrap;
	}
	.flex-prev {
        order: -1;
		width: 5%;
	}
	.flex-next {
		order: 2;
		width: 5%;
	}
	.flex-prev, .flex-next {
        width: 5%;
        border-radius: 6px;
        display: inline-block;
        cursor: pointer;
        list-style: none;
        overflow: hidden;
	}
	.flex-prev:hover, .flex-next:hover {
		background-color: #c8c8d1;	
        color: #000 !important;
	}
	
	/****************************** LSM : Index Page ********************************/
	#navigation-arrows {
		width: 500px;
	}
	#SendText .ui-block-a {
		width: 75%;
	}
	#SendText .ui-block-b { 
		width: 25%;
	} 
	#SendTextAddon .ui-block-a {
		width: 75%;
	}
	#SendTextAddon .ui-block-b { 
		width: 25%;
	} 
	/****************************** LSM : Series ********************************/
	#series_list { 
		width: 70%;  /* for centering */
		margin: auto;  /* for centering */
		position: relative;
		width: 700px;
	}
	
	#detailspopupSeries{
		width: 500px;
	}
	
	.openSeries > .ui-collapsible-content { /*get rid of blank line in nested collapsibles*/
        padding-top: 0px;
        padding-bottom: 0px;
        border: 0px;
    }
	
	/****************************** LSM : Footer ********************************/
	.footer-right { 
		font-size: 17px;
	}
	
	/****************************** LSM: Movies ******************************/
	.openMovieItem {
        flex: 1;
        min-width: 200px;
        max-width: 400px;
		display: inline-block;
		vertical-align: top;
		-webkit-border-radius: 6px;
		border-radius: 6px;
	}
	.openMovieItem:hover { 
		background-color: #c8c8d1;
        color: #000 !important;
        cursor: pointer;
	}
	.moviePrevPic {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80px;
		height: auto;
	}
	.openMovieItem h4 {
		text-align: center;
		margin:0px;
		font-size: 18px;
	}
	.openMovieItem p {
		text-align: center;
		margin:0px;
	}
	.greenMovies {
		display: block;
		position: absolute; 
		margin-top: -128px;	 
		padding-left: 123px;	 
		width: 20px;
		height: auto;
	}	
	.moviePrevPicArrow {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: auto;
	}	
	#detailspopupMovies{
		width: 500px;
	}
	
	/****************************** LSM: Music ******************************/	
	
	.showAlbum {
        flex: 1;
        min-width: 200px;
        max-width: 400px;
		display: inline-block;
		vertical-align: top;
		cursor:pointer;
		-webkit-border-radius: 6px;
		border-radius: 6px;
	}
	.musicPrevPicArrow{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: auto;
    }
	.musicPrevPic {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100px;
		height: auto;
	}
	.showAlbum h4 {
		text-align: center;
		margin:2px 2px 2px 2px;
		font-size: 18px;
	}
	.showAlbum p {
		text-align: center;
		margin:2px 2px 2px 2px;
	}
	.showAlbum:hover, .album_Item_Nav:hover { 
        color: #000 !important;
		background-color: #c8c8d1;
	}
    #detailspopupMusic{
        width: 500px;
    }
	
	
	/****************************** LSM: Addons Page ********************************/
	.addontitle {
		text-align: center;
	}
	.addonlist-item{
        flex: 1;
        min-width: 200px;
        max-width: 400px;
		display: inline-block;
		vertical-align: top;
		list-style-type: none;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		white-space:nowrap; 
		overflow:hidden;	
		cursor:pointer;
	}
	.addonlist-item h4 {
		text-align: center;
		margin:2px 2px 2px 2px;
		font-size: 18px;	
	}
	.addonlist-item:hover, .flexListPrevNext:hover { 
		background-color: #c8c8d1;   
        color: #000 !important;
	}
	.addonImage{
		display: block;
		height: 120px;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}
	.addonImageArrow{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: auto;
    }
}





/************************************************************************************* 
 *				Small Screen Media (SSM)                                             *
 *************************************************************************************/
@media only screen
and (max-width : 780px) {	
	
	.footer-right { 
		font-size: 11px;
	}

	.flex-prev, .flex-next {
        list-style: none;
		margin-bottom: -1px 0px 0px 0px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 1px solid #c8c8d1;
		cursor:pointer;
		width: 100%;
	}
	.flex-prev:hover, .flex-next:hover {
		background-color: #c8c8d1;	
        color: #000 !important;
	}

	
	/****************************** SSM: Remote Page ******************************/
	#SendText .ui-block-a {
		clear:both; /* for linebrak */
		width: 100%;
	}
	#SendText .ui-block-b { 
		clear:both; /* for linebrak */
		width: 100%;
	} 
	#SendText .ui-block-c { 
		clear:both; /* for linebrak */
		width: 100%;
	} 
	#cleanAndUpdate .ui-block-a { 
		clear:both; /* for linebrak */
		width: 100%;
	} 
	#cleanAndUpdate .ui-block-b { 
		clear:both; /* for linebrak */
		width: 100%;
	} 
	
	/****************************** SSM: Movies ******************************/
	#movie_list {
		line-height: 18px;
	}
	.openMovieItem { 
		height: 80px;
		width: 100%;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 1px solid #c8c8d1;
		cursor:pointer;
		overflow:hidden;
		display: inline-block;
		margin: -1px 0px 0px 0px;
		white-space:nowrap;  
		vertical-align: top; 
	}
	.openMovieItem:hover { 
		background-color: #c8c8d1;
        color: #000 !important;
	}
	.openMovieItem div, .flex-prev div, .flex-next div {
		display: inline-block;
		margin: 0px;
		white-space:nowrap;  
		vertical-align: top; 
	} 
	.openMovieItem h4, .flex-prev h4, .flex-next h4{
		display: inline;
		vertical-align: top;		
		padding-left:2px;
	}
	.openMovieItem h4:after , .flex-prev h4:after, .flex-next h4:after{
		white-space: pre;
		content:'\A';
	}
	.openMovieItem p {
		white-space:normal;  
		display: inline;
		font-size: 10px;
		padding-left: 2px;
	}
  	.openMovieItem p:after {
		white-space:normal;  
		white-space:pre;  
		content:'\A';
	}
	.moviePrevPic {
		display: inline;
		width: 50px;
	}
	.moviePrevPicArrow {
		display: inline;
		height: 50px;
	}
	.greenMovies {
		display: block;
		margin-top: -82px;	 
		padding-left: 30px;
		width: 20px;
		height: auto;
	}
	#movie-flex-prev{
        height: 50px;
    }
	#movie-flex-next{
        height: 50px;
        margin-top: -1px;
    }
	/****************************** SSM: Music ******************************/
	#album_list {	
		line-height: 18px;
	}
	.showAlbum, .album_Item_Nav { 
		height: 50px;
		width: 100%;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 1px solid #c8c8d1;
		cursor:pointer;
		overflow: hidden;
		white-space:nowrap;  
		margin: -1px 0px 0px 0px;
		vertical-align: top; 
		display: inline-block;
	}
	.showAlbum:hover, .album_Item_Nav:hover  { 
		background-color: #c8c8d1;
        color: #000 !important;
	}	
	.showAlbum div{
		white-space:nowrap;  
		margin: 0px;
		vertical-align: top; 
		display: inline-block;
	} 
	.showAlbum h4{
		display: inline;
		vertical-align: top;
		padding-left: 5px;
	}
	.showAlbum h4:after {
		white-space: pre;
		content:'\A';
	}
	.showAlbum p {
		display: inline-block;
		font-size: 10px;
		padding-left: 5px;
	}
	.musicPrevPic {
		height: 50px;
		display: inline-block;
	}
	.musicPrevPicArrow {
		display: inline;
		height: 50px;
	}
	#album-flex-prev, #album-flex-next{
        height: 50px;
        margin-top: -1px;
    }   
    #detailspopupMusic{
        width: 90%;
    }
	
	/****************************** SSM: Addons Page ********************************/
	#addonlist {
		list-style-type: none;
	}
	.addonlist-item {
		white-space:nowrap;
		vertical-align: top;
		height: 50px;
		display: inline-block;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 1px solid #c8c8d1;
		overflow:hidden;
		cursor:pointer;
		width: 100%;
		margin: -1px 0px 0px 0px;
	}
	.addonlist-item:hover { 
		background-color: #c8c8d1;
        color: #000 !important;
	}
	.addontitle {
		display: inline;
		vertical-align: top;
		padding-left: 5px;
	}
	.addontitle:after {
		white-space: pre;
		content:'\A';
	}
	.addonImage{
		display: inline-block;
		height: 50px;
		width: auto;
		margin-left: 0px;
	}
	.addonImageArrow{
        height: 50px;
    }
	#addon-flex-prev, #addon-flex-next{
        height: 50px;
		margin: -1px 0px 0px 0px;
    }
}




