 
****************aragon.png**************** 
 This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 
    Attribution: Willtron (http://commons.wikimedia.org/wiki/User:Willtron)

    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

****************cherokee_nation.png****************
Author: Hosmich (http://commons.wikimedia.org/wiki/User:Hosmich)
  This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported, 2.5 Generic, 2.0 Generic and 1.0 Generic license. 
  (http://creativecommons.org/licenses/by-sa/3.0/)
  
  You are free:
 
    to share – to copy, distribute and transmit the work
    to remix – to adapt the work
 
  Under the following conditions:
 
    attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
    
    share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

 
****************friuli.png****************
This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. (http://creativecommons.org/licenses/by-sa/3.0/deed.en)
Created by Wikepedia User Ipankonin (http://en.wikipedia.org/wiki/File:Friuli_Flag.svg)


    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

This licensing tag was added to this file as part of the GFDL licensing update.

 
****************indalo_symbol.png****************
This is a file from the Wikimedia Commons:
http://en.wikipedia.org/wiki/File:Indalo_symbol.svg

This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 

    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

****************interlingue.png****************
 http://en.wikipedia.org/wiki/File:Unde_yelb.svg
This file is made available under the Creative Commons CC0 1.0 Universal Public Domain Dedication.
The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. 
 
****************masai.png****************
From (See authors): http://en.wikipedia.org/wiki/File:Bandera_masai.svg
This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.   (http://creativecommons.org/licenses/by-sa/2.5/deed.en)

    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

****************sarawak.png****************
This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.  (http://commons.wikimedia.org/wiki/File:Flag_of_Sarawak.svg)
Attribution: Matthew A. Lockhart at the English language Wikipedia (http://en.wikipedia.org/wiki/User:Matthew_A._Lockhart)

    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
 
****************sardinia.png****************
Created from Angelus (http://commons.wikimedia.org/wiki/User:ANGELUS)
Uploaded to Wikipedia (http://en.wikipedia.org/wiki/File:Flag_of_the_Italian_region_Sardinia.svg)

This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported (http://creativecommons.org/licenses/by-sa/3.0/deed.en), 2.5 Generic (http://creativecommons.org/licenses/by-sa/2.5/deed.en), 2.0 Generic (http://creativecommons.org/licenses/by-sa/2.0/deed.en) and 1.0 Generic license(http://creativecommons.org/licenses/by-sa/1.0/deed.en). 

    You are free:

        to share – to copy, distribute and transmit the work

 
****************video_interpreter.png****************-
This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.  (http://creativecommons.org/licenses/by-sa/3.0/deed.en)

By Magasjukur2 on Wikipedia.org (http://en.wikipedia.org/wiki/File:Video_interpreter.svg)

    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

