Version 0.2.1:
- xbmc.gui in addon.xml removed 
- validated html and xml (1 Error in HTML, I believe it's an validator mistake)
- changes in css
- yarc settings corrected, so that initial setting gets wirten
- update of readme

Version 0.2.0:
- added swipe field
- added configuration to choose between swipe field and buttons
- update of readme

Version 0.1.3:
- Better Fanart

Version 0.1.2:
- When there are no items retrieved in movies, tv-series, music and addons, it gives an info on the screen

Version 0.1.1:
- CSS bugfixes in Movie icon mode

Version 0.1.0:
- First release of yarc
