<!DOCTYPE html> 
<html> 
<head> 
	<title>yarc</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 	<link rel="stylesheet" href="resources/scripts/jquery.mobile-1.4.5.min.css" /> 
	<link rel="stylesheet" href="resources/css/style.css" />
	<link rel="stylesheet" href="resources/css/font-awesome-4.1.0/css/font-awesome.min.css">
	
 	<script src="resources/scripts/jquery-2.1.4.min.js"></script>
 	<script src="resources/scripts/jquery.mobile-1.4.5.min.js"></script> 

	<script type="text/javascript" src="resources/scripts/yarc.js"></script>
	<script type="text/javascript" src="resources/scripts/translations.js"></script>
	<script type="text/javascript" charset="utf-8" src="resources/scripts/langCodeToDescFlag.js"></script>
	<script type="text/javascript" src="resources/scripts/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="resources/scripts/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resources/scripts/jquery.ui.touch-punch.min.js"></script>

	<link rel="icon" type="image/x-icon" href="resources/images/ylogo.ico">
</head>
<body>
	<div id="seek-overlay">&nbsp;</div>
	<div data-role="page" data-theme="b" id="remote">
		<div data-role="header" data-theme="b">
			<nav class="navbar" data-role="navbar">
				<ul>
					<li><a href="#remote"><span class="fa fa-th"></span><span class="yheadermenuitem" data-yts="REMOTE"></span></a></li>
					<li><a href="#movies"><span class="fa fa-film"></span><span class="yheadermenuitem" data-yts="MOVIES"></span></a></li>
					<li><a href="#series"><span class="fa fa-desktop"></span><span class="yheadermenuitem" data-yts="SERIES"></span></a></li>
					<li><a href="#music"><span class="fa fa-music"></span><span class="yheadermenuitem" data-yts="MUSIC"></span></a></li>
					<li><a href="#addons"><span class="fa fa-plus"></span><span class="yheadermenuitem" data-yts="ADDONS"></span></a></li>
				</ul>
			</nav><!-- /navbar -->
		</div><!-- /header -->	
		<div class="content" data-role="content">
			<div class="content-primary">
				<div data-role="popup" id="detailspopupRemote" data-theme="b" class="ui-content" data-position-to="window">
					<button class="popupSHRS" data-yJsonFunction="Application.Quit" type="button"><span data-yts="QUIT"></span></button>
					<button class="popupSHRS" data-yJsonFunction="System.Suspend" type="button"><span data-yts="SUSPEND"></span></button>
					<button class="popupSHRS" data-yJsonFunction="System.Hibernate" type="button"><span data-yts="HIBERNATE"></span></button>
					<button class="popupSHRS" data-yJsonFunction="System.Reboot" type="button"><span data-yts="REBOOT"></span></button>
					<button class="popupSHRS" data-yJsonFunction="System.Shutdown" type="button"><span data-yts="SHUTDOWN"></span></button>
					<button id="popupCancel" type="button" data-icon="delete"><span data-yts="CANCEL"></span></button>
				</div>
				<div data-role="popup" id="detailspopupSwipe" data-overlay-theme="b" data-theme="b" class="ui-content detailspopup" data-position-to="window">
						<span class="italic" data-yts="POPUP_SWIPE_15"></span><br />
						<span data-yts="POPUP_SWIPE_1"></span><br />
						<span class="bold" data-yts="NAVIGATION"></span>
						<ul>
							<li><span data-yts="POPUP_SWIPE_3"></span></li>
							<li><span data-yts="POPUP_SWIPE_4"></span></li>
							<li><span data-yts="POPUP_SWIPE_5"></span></li>
							<li><span data-yts="POPUP_SWIPE_6"></span></li>
						</ul>
						<span class="bold" data-yts="PLAYER"></span>
						<ul>
							<li><span data-yts="POPUP_SWIPE_8"></span></li>
							<li><span data-yts="POPUP_SWIPE_9"></span></li>
							<li><span data-yts="POPUP_SWIPE_10"></span></li>
							<li><span data-yts="POPUP_SWIPE_11"></span></li>
							<li><span data-yts="POPUP_SWIPE_12"></span></li>
							<li><span data-yts="POPUP_SWIPE_13"></span></li>
							<li><span data-yts="POPUP_SWIPE_14"></span></li>
						</ul>
					<button id="detailspopupSwipeClose" type="button" data-icon="delete"><span data-yts="CLOSE"></span></button>
				</div>
			</div>
			<!--Device motion | leave for Device orientation debugging 
			<div id="dataContainerOrientation">
				No device orientation data
			</div>
			<div id="dataContainerMotion">
				No device motion data
			</div>-->
			<div id="swipe" class="swipe-box" unselectable='on' onselectstart='return false;'  onmousedown='return false;'>
				<fieldset id="nav-med-radio" data-role="controlgroup" data-type="horizontal" data-mini="true">
					<input type="radio" id="radioNav" class="nav-med" name="nav-med" value="Nav" checked />
					<label for="radioNav"><span data-yts="NAVIGATION"></span></label>
					<input type="radio" id="radioMedia" class="nav-med" name="nav-med" value="Media" /> 
					<label for="radioMedia"><span data-yts="PLAYER"></span></label><br />
				</fieldset>
				<span data-yts="SWIPE_OR_PRESS"></span><a id="swipe-help"><span data-yts="HELP"></span></a>
			</div>
			<div id="mediacontrol1" class="mediacontrol" data-role="controlgroup" data-type="horizontal">
				<button class="playergoto" data-yJsonFunction="previous"><span class="fa fa-step-backward"></span></button>
				<button class="playercontrol" data-yJsonFunction="Player.PlayPause"><span class="fa fa-play"></span><span class="fa fa-pause"></span></button>
				<button class="playercontrol" data-yJsonFunction="Player.stop"><span class="fa fa-stop"></span></button>
				<button class="playergoto" data-yJsonFunction="next"><span class="fa fa-step-forward"></span></button>
			</div>
			<div id="mediacontrol2" class="mediacontrol" data-role="controlgroup" data-type="horizontal">
				<button class="playerSetSpeed" data-yJsonFunction="decrement" type="button" data-mini="true"><span class="fa fa-backward"></span></button>
				<button id="SetRepeat" name="Player.SetRepeat" type="button" data-mini="true"><span class="fa fa-refresh"></span></button>
				<a href="#pl" data-role="button" data-mini="true">&nbsp;&nbsp;<span class="fa fa-list">&nbsp;&nbsp;</span></a>
				<button id="SetShuffle" name="Player.SetShuffle" type="button" data-mini="true"><span class="fa fa-random"></span></button>
				<button class="playerSetSpeed" data-yJsonFunction="increment" type="button" data-mini="true"><span class="fa fa-forward"></span></button>
			</div>
			<div id="navigation-arrows" class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b"><button class="navcontrol" data-yJsonFunction="Input.Up" type="button"><span class="fa fa-caret-up"></span></button></div>
				<div class="ui-block-c"></div>     
				<div class="ui-block-a"><button class="navcontrol" data-yJsonFunction="Input.Left" type="button"><span class="fa fa-caret-left"></span></button></div>
				<div class="ui-block-b"><button class="navcontrol" data-yJsonFunction="Input.Select" type="button"><span class="fa fa-check"></span></button></div> 
				<div class="ui-block-c"><button class="navcontrol" data-yJsonFunction="Input.Right" type="button"><span class="fa fa-caret-right"></span></button></div>       
				<div class="ui-block-a"><button class="navcontrol" data-yJsonFunction="Input.ContextMenu" type="button"><span class="fa fa-list-alt"></span></button></div>
				<div class="ui-block-b"><button class="navcontrol" data-yJsonFunction="Input.Down" type="button"><span class="fa fa-caret-down"></span></button></div> 
				<div class="ui-block-c"><button class="navcontrol" data-yJsonFunction="Input.Back" type="button"><span class="fa fa-reply"></span></button></div>     
			</div><!-- /navigation-arrows -->
			<div id="MenuButtons" data-role="controlgroup" data-type="horizontal">
				<a id="toggleFullscreen" data-role="button" data-mini="true"><span class="fa fa-picture-o"></span></a>
				<a class="navcontrol" data-yJsonFunction="Input.Home" data-role="button" data-mini="true"><span class="fa fa-home"></span></a>
				<a class="navcontrol" data-yJsonFunction="Input.Info" data-role="button" data-mini="true"><span class="fa fa-info-circle"></span></a>
				<a class="navcontrol" data-yJsonFunction="Input.ShowOSD" data-role="button" data-mini="true">
					<span class="fa fa-step-backward"></span>&nbsp;<span class="fa fa-pause"></span>&nbsp;<span class="fa fa-stop"></span>&nbsp;<span class="fa fa-step-forward"></span>
				</a>
			</div>
			<div id="devOrientBlock" class="ui-grid-a">
				<div class="ui-block-a"><label class="label" for="devOrient"><span data-yts="DEVICE_ORIENTATION"></span></label></div>
				<div class="ui-block-b">
					<select name="devOrient" id="devOrient" data-role="slider" data-mini="true">
						<option value="off">0</option>
						<option value="on">I</option>
					</select> 
				</div>
			</div>
			<div id ="Volume" data-role="controlgroup" data-type="horizontal">
<!-- 				<label>Volume</label> -->
				<button class="volume-group" data-yJsonFunction="Volume.Minus" type="button">-</button>
				<button id="SetMute" class="volume-group" data-yJsonFunction="Application.SetMute" type="button"><span class="fa fa-volume-up"></span></button>
				<button class="volume-group" data-yJsonFunction="Volume.Plus" type="button">+</button>
			</div><!-- /Volume -->
			<div id="SendText" class="ui-grid-b">
				<div class="ui-block-a"><input id="SendTextField" name="SendTextField" type="text" placeholder="Send Text"></div>
				<div class="ui-block-b"><a id="SendTextButton" data-role="button"><span data-yts="SEND_TEXT"></span></a></div>
			</div>
			<div data-role="collapsible">
				<h3><span data-yts="TOOLS"></span></h3>
				<a href="" id="quit" data-role="button"><span data-yts="TURN_OFF"></span></a> 
				<div id ="cleanAndUpdate" class="ui-grid-a">
					<div class="ui-block-a"><button class="cleanAndUpdate" data-yJsonFunction="AudioLibrary.Scan"  type="button"><span data-yts="AUDIO_LIB_SCAN"></span></button></div> 
					<div class="ui-block-b"><button class="cleanAndUpdate" data-yJsonFunction="AudioLibrary.Clean" type="button"><span data-yts="AUDIO_LIB_CLEAN"></span></button></div> 
					<div class="ui-block-a"><button class="cleanAndUpdate" data-yJsonFunction="VideoLibrary.Scan"  type="button"><span data-yts="VIDEO_LIB_SCAN"></span></button></div> 
					<div class="ui-block-b"><button class="cleanAndUpdate" data-yJsonFunction="VideoLibrary.Clean" type="button"><span data-yts="VIDEO_LIB_CLEAN"></span></button></div> 
				</div>
				<a href="" id="yarcDemoVid" data-role="button" data-icon="info"><span data-yts="YARC_DEMO_VID"></span></button></a>
				<!-- 				<a href="readme.md" data-role="button" data-icon="info">Readme (English)</a> -->
				<a href="" id="openSettings" data-role="button" data-icon="gear"><span data-yts="SETTINGS"></span></a> 
			</div><!-- /collapsible -->
		</div><!-- /content -->
		<div data-role="footer" data-tap-toggle="false" data-position="fixed" data-id="myfooter" class="footer-container">
          <div class="footer">
			<div class="seek-bubble">
				<div class="bubble-arrow bubble-bottom"></div>
				<span class="bubble-text"><span class="fa fa-chevron-left "></span>&nbsp;<span class="fa fa-search fa-2x"></span>&nbsp;<span class="fa fa-chevron-right "></span></span>
			</div>
			<span class="footer-left footer-left-in">&nbsp;<span class="fa fa-arrows-h"></span>&nbsp;</span>
			<span class="footer-right" data-role="none">
				<img class="footerImage" alt="" src="resources/images/transparent.gif" />
				<span class="footerTime"></span>
				<span class="footerTitle"></span>
			</span>
          </div>
		</div><!-- /footer -->
	</div><!-- /page -->
	<div data-role="page" data-theme="b" id="pl">
		<div data-role="header" data-theme="b">
			<div class="navbar" data-role="navbar">
				<ul>
					<li><a href="#remote"><span class="fa fa-th"></span><br /><span  class="yheadermenuitem" data-yts="REMOTE"></span></a></li>
					<li><a href="#movies"><span class="fa fa-film"></span><br /><span  class="yheadermenuitem" data-yts="MOVIES"></span></a></li>
					<li><a href="#series"><span class="fa fa-desktop"></span><br /><span  class="yheadermenuitem" data-yts="SERIES"></span></a></li>
					<li><a href="#music"><span class="fa fa-music"></span><br /><span  class="yheadermenuitem" data-yts="MUSIC"></span></a></li>
					<li><a href="#addons"><span class="fa fa-plus"></span><br /><span  class="yheadermenuitem" data-yts="ADDONS"></span></a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->	
		<div class="content" data-role="content">
			<fieldset id="plType" data-role="controlgroup"  data-type="horizontal" data-mini="true">
				<input type="radio" id="plAudio" class="plRadio" name="plType" value="0" checked />
				<label for="plAudio"><span data-yts="AUDIO"></span></label>
				<input type="radio" id="plVideo" class="plRadio" name="plType" value="1" /> 
				<label for="plVideo"><span data-yts="VIDEO"></span></label>
			</fieldset>
			<ul id="currentplaylist" class="ui-listview"></ul>
			<button id="plRefresh" type="button" data-icon="refresh"><span data-yts="REFRESH"></span></button>
			<button id="plBack" type="button" data-icon="back"><span data-yts="BACK"></span></button>
		</div><!-- /content -->
		<div data-role="footer" data-tap-toggle="false" data-position="fixed" data-id="myfooter" class="footer-container">
          <div class="footer">
			<div class="seek-bubble">
				<div class="bubble-arrow bubble-bottom"></div>
				<span class="bubble-text"><span class="fa fa-chevron-left "></span>&nbsp;<span class="fa fa-search fa-2x"></span>&nbsp;<span class="fa fa-chevron-right "></span></span>
			</div>
			<span class="footer-left footer-left-in">&nbsp;<span class="fa fa-arrows-h"></span>&nbsp;</span>
			<span class="footer-right" data-role="none">
				<img class="footerImage" alt="" src="resources/images/transparent.gif" />
				<span class="footerTime"></span>
				<span class="footerTitle"></span>
			</span>
          </div>
		</div><!-- /footer -->
	</div><!-- /page -->
	<div data-role="page" data-theme="b" id="settings">
		<div data-role="header" data-theme="b">
			<div class="navbar" data-role="navbar">
				<ul>
					<li><a href="#remote"><span class="fa fa-th"></span><br /><span  class="yheadermenuitem" data-yts="REMOTE"></span></a></li>
					<li><a href="#movies"><span class="fa fa-film"></span><br /><span  class="yheadermenuitem" data-yts="MOVIES"></span></a></li>
					<li><a href="#series"><span class="fa fa-desktop"></span><br /><span  class="yheadermenuitem" data-yts="SERIES"></span></a></li>
					<li><a href="#music"><span class="fa fa-music"></span><br /><span  class="yheadermenuitem" data-yts="MUSIC"></span></a></li>
					<li><a href="#addons"><span class="fa fa-plus"></span><br /><span  class="yheadermenuitem" data-yts="ADDONS"></span></a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->	
		<div class="content" data-role="content">
			<a target="_blank"  href="https://github.com/tuxfuxch/yarc"><img id="fanart" src="fanart.jpg" alt="fanart picture" /></a>
			<a class="text-center" target="_blank"  href="https://github.com/tuxfuxch/yarc/blob/master/README.md">Readme</a>
			<div data-role="collapsible">
				<h3><span data-yts="GENERAL"></span></h3>
				<label for="language" id="language_label"><span class="bold" data-yts="LANGUAGE"></span></label>
				<select name="language" id="language">
					<option value="en">English</option>
					<option value="de">Deutsch</option>
					<option value="kling">Klingon</option>
					<option value="es">Español</option>
				</select>
				<label for="xbmcName" id="xbmcName_label"><span class="bold" data-yts="WINDOW_TITLE"></span></label>
				<input name="xbmcName" id="xbmcName" value=""  size="30"/>
				<label for="hideMenuText"><span data-yts="HIDE_MENU_TEXT"></span></label>
				<input name="hideMenuText" type="checkbox" id="hideMenuText" value="hideMenuText" />
				<label for="hidePrevPics"><span data-yts="HIDE_PREV_PICS"></span></label>
				<input name="hidePrevPics" type="checkbox" id="hidePrevPics" value="hidePrevPics" />
				<label for="hideWatched"><span data-yts="HIDE_WATCHED"></span></label>
				<input name="hideWatched" type="checkbox" id="hideWatched" value="hideWatched" />
				<label for="listLength" id="listLength_label"><span class="bold" data-yts="MAX_LISTLENGTH"></span></label>
				<input name="listLength" type="number" id="listLength" value=""/>
				<label for="hideLanguageMovies"><span data-yts="HIDE_FLAGS"></span></label>
				<input name="hideLanguageMovies" type="checkbox" id="hideLanguageMovies" value="hideLanguageMovies" />
			</div>
			<div data-role="collapsible">
				<h3><span data-yts="REMOTE"></span></h3>
				<label for="noSwipe"><span data-yts="NO_SWIPE"></span></label>
				<input name="noSwipe" type="checkbox" id="noSwipe" value="noSwipe" />
				<label for="swapSwipeDirections" id="swapSwipeDirections_label"><span class="bold" data-yts="SWAP_SWIPE_DIRECTIONS"></span></label>	
				<input name="swapSwipeDirections" type="checkbox" id="swapSwipeDirections" value="swapSwipeDirections" />
				<label for="swipeHight" id="swipeHight_label"><span class="bold" data-yts="SET_SWIPE_HIGHT"></span></label>
				<input name="swipeHight" type="text" id="swipeHight" value=""/>		
				<label for="hideOrientNav" id="hideOrientNav_label"><span class="bold" data-yts="HIDE_ORIENT_NAV"></span></label>	
				<input name="hideOrientNav" type="checkbox" id="hideOrientNav" value="hideOrientNav" />
			</div>
			<div data-role="collapsible">
				<h3><span data-yts="MOVIES"></span></h3>
				<label for="hideGenreMovies"><span data-yts="HIDE_GENRE_SELECT"></span></label>
				<input name="hideGenreMovies" type="checkbox" id="hideGenreMovies" value="hideGenreMovies" />
				<label for="hideSearchMovies"><span data-yts="HIDE_SEARCH"></span></label>
				<input name="hideSearchMovies" type="checkbox" id="hideSearchMovies" value="hideSearchMovies" />
				<label for="hideFileLinkMovies"><span data-yts="HIDE_FILELINK"></span></label>
				<input name="hideFileLinkMovies" type="checkbox" id="hideFileLinkMovies" value="hideFileLinkMovies" />
				<label for="prevImgQualMovies" id="prevImgQualMovies_label"><span class="bold" data-yts="PREV_IMG_QUAL"></span></label>
				<input name="prevImgQualMovies" type="number" id="prevImgQualMovies" value="" maxlength="2"/>
			</div>
			<div data-role="collapsible">
				<h3><span data-yts="MUSIC"></h3>
				<label for="hideGenreMusic"><span data-yts="HIDE_GENRE_SELECT"></span></label>
				<input name="hideGenreMusic" type="checkbox" id="hideGenreMusic" value="hideGenreMusic" />
				<label for="hideSearchMusic"><span data-yts="HIDE_SEARCH"></span></label>
				<input name="hideSearchMusic" type="checkbox" id="hideSearchMusic" value="hideSearchMusic" />
			</div>
			<div data-role="collapsible">
				<h3><span data-yts="ADDONS"></span></h3>
				<label for="hideGenreAddons"><span data-yts="HIDE_GROUP_SELECT"></span></label>
				<input name="hideGenreAddons" type="checkbox" id="hideGenreAddons" value="hideGenreAddons" />
				<label for="hideSearchAddons"><span data-yts="HIDE_SEARCH"></span></label>
				<input name="hideSearchAddons" type="checkbox" id="hideSearchAddons" value="hideSearchAddons" />
				<label for="stayInAddonPopupSetting"><span data-yts="STAY_IN_ADDON_POPUP"></span></label>
				<input name="stayInAddonPopupSetting" type="checkbox" id="stayInAddonPopupSetting" value="stayInAddonPopupSetting" />
			</div>
			<button id="saveSettings" data-role="button" data-icon="back"><span data-yts="SAVE_CLOSE"></span></button> 
		</div><!-- /content -->
	</div><!-- /page -->
	<div data-role="page" data-theme="b" id="movies">
		<div data-role="header" data-theme="b">
			<div class="navbar" data-role="navbar">
				<ul>
					<li><a href="#remote"><span class="fa fa-th"></span><br /><span  class="yheadermenuitem" data-yts="REMOTE"></span></a></li>
					<li><a href="#movies"><span class="fa fa-film"></span><br /><span  class="yheadermenuitem" data-yts="MOVIES"></span></a></li>
					<li><a href="#series"><span class="fa fa-desktop"></span><br /><span  class="yheadermenuitem" data-yts="SERIES"></span></a></li>
					<li><a href="#music"><span class="fa fa-music"></span><br /><span  class="yheadermenuitem" data-yts="MUSIC"></span></a></li>
					<li><a href="#addons"><span class="fa fa-plus"></span><br /><span  class="yheadermenuitem" data-yts="ADDONS"></span></a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->	
		<div class="content" data-role="content">	
			<div class="content-primary">
				<div data-role="popup" id="detailspopupMovies" data-overlay-theme="b" class="ui-content detailspopup" data-position-to="window">
					<img id="popupImageMovies" class="popupImage" src="resources/images/transparent.gif" alt=""/>
					<h2 id="popupTitleMovies"></h2>
					<img id="popupGreenTick" src="resources/images/transparent.gif" alt="[Media played]"/>
					<div id="popupRating"></div>
					<div id="popupLanguagesFlags"></div>
					<div id="popupRuntimeMovies"></div>
					<div id="popupGenreMovies"></div>
					<div id="popupPlotMovies"></div>
 					<div id="popupFilelink"></div> 
					<button id="popupTrailer" type="button" data-yMovieTrailer=""><span data-yts="TRAILER"></span></button>
					<button id="popupPlay" type="button" data-yMovieID=""><span data-yts="PLAY"></span></button>
					<button id="detailspopupMoviesClose" type="button" data-icon="delete"><span data-yts="CLOSE"></span></button>
				</div>
			</div>
			<ul class="ulbar" data-role="listview">
				<li>
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<select id="genreSelect" name="genre_list" data-mini="true">
									<option value="all" name="all">- all genres -</option>
								</select>
							</div>
							<div class="ui-block-b">
								<select id="languageSelect" name="language_list" data-mini="true">
									<option value="all">- all languages -</option>
								</select>
							</div>
						</div>
					<input type="search" name="search" id="searchMovies" placeholder="Search for movietitle" value="" />
				</li>
				<li id="loading_movie" class='loading'><img class="kodi_loading" src="resources/images/kodi_spinner.gif"><span data-yts="LOADING"></span></li>
			</ul>
			<div class="flex-container">
				<div id="movie-flex-prev" class="flex-prev"></div>
				<div id="movie_list" class="flex-content"></div>
				<div id="movie-flex-next" class="flex-next"></div>
			</div>
		</div><!-- /content -->
		<div data-role="footer" data-tap-toggle="false" data-position="fixed" data-id="myfooter" class="footer-container">
          <div class="footer">
			<div class="seek-bubble">
				<div class="bubble-arrow bubble-bottom"></div>
				<span class="bubble-text"><span class="fa fa-chevron-left "></span>&nbsp;<span class="fa fa-search fa-2x"></span>&nbsp;<span class="fa fa-chevron-right "></span></span>
			</div>
			<span class="footer-left footer-left-in">&nbsp;<span class="fa fa-arrows-h"></span>&nbsp;</span>
			<span class="footer-right" data-role="none">
				<img class="footerImage" alt="" src="resources/images/transparent.gif" />
				<span class="footerTime"></span>
				<span class="footerTitle"></span>
			</span>
          </div>
		</div><!-- /footer -->
	</div><!-- /page -->
	<div data-role="page" data-theme="b" id="series">
		<div data-role="header" data-theme="b">
			<div class="navbar" data-role="navbar">
				<ul>
					<li><a href="#remote"><span class="fa fa-th"></span><br /><span  class="yheadermenuitem" data-yts="REMOTE"></span></a></li>
					<li><a href="#movies"><span class="fa fa-film"></span><br /><span  class="yheadermenuitem" data-yts="MOVIES"></span></a></li>
					<li><a href="#series"><span class="fa fa-desktop"></span><br /><span  class="yheadermenuitem" data-yts="SERIES"></span></a></li>
					<li><a href="#music"><span class="fa fa-music"></span><br /><span  class="yheadermenuitem" data-yts="MUSIC"></span></a></li>
					<li><a href="#addons"><span class="fa fa-plus"></span><br /><span  class="yheadermenuitem" data-yts="ADDONS"></span></a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->	
		<div class="content" data-role="content">	
			<div class="content-primary">
				<div data-role="popup" id="detailspopupSeries" data-overlay-theme="b" data-theme="b" class="ui-content detailspopup" data-position-to="window">
					<img id="popupImageSeries" class="popupImage" src="resources/images/transparent.gif" alt="" />
					<h2 id="popupTitleSeries"></h2>
					<div id="popupRatingSeries"></div>
					<div id="popupLanguagesFlagsSeries"></div>
					<div id="popupGenreSeries"></div>
					<div id="popupPlotSeries"></div>
					<button id="popupPlaySeries" type="button" data-yPlaySeriesPath=""><span data-yts="PLAY"></span></button>
					<button id="detailspopupSeriesClose" type="button" data-icon="delete"><span data-yts="CLOSE"></span></button>
				</div>
				<ul class="ulbar" data-role="listview">
					<li id="loading_series" class='loading'><img class="kodi_loading" src="resources/images/kodi_spinner.gif"><span data-yts="LOADING"></span></li>
				</ul>
				<ul id="series_list" data-role="listview">
				</ul>
			</div>
		</div><!-- /content -->
		<div data-role="footer" data-tap-toggle="false" data-position="fixed" data-id="myfooter" class="footer-container">
          <div class="footer">
			<div class="seek-bubble">
				<div class="bubble-arrow bubble-bottom"></div>
				<span class="bubble-text"><span class="fa fa-chevron-left "></span>&nbsp;<span class="fa fa-search fa-2x"></span>&nbsp;<span class="fa fa-chevron-right "></span></span>
			</div>
			<span class="footer-left footer-left-in">&nbsp;<span class="fa fa-arrows-h"></span>&nbsp;</span>
			<span class="footer-right" data-role="none">
				<img class="footerImage" alt="" src="resources/images/transparent.gif" />
				<span class="footerTime"></span>
				<span class="footerTitle"></span>
			</span>
          </div>
		</div><!-- /footer -->
	</div><!-- /page -->
	<div data-role="page" data-theme="b" id="music">
		<div data-role="header" data-theme="b">
			<div class="navbar" data-role="navbar">
				<ul>
					<li><a href="#remote"><span class="fa fa-th"></span><br /><span  class="yheadermenuitem" data-yts="REMOTE"></span></a></li>
					<li><a href="#movies"><span class="fa fa-film"></span><br /><span  class="yheadermenuitem" data-yts="MOVIES"></span></a></li>
					<li><a href="#series"><span class="fa fa-desktop"></span><br /><span  class="yheadermenuitem" data-yts="SERIES"></span></a></li>
					<li><a href="#music"><span class="fa fa-music"></span><br /><span  class="yheadermenuitem" data-yts="MUSIC"></span></a></li>
					<li><a href="#addons"><span class="fa fa-plus"></span><br /><span  class="yheadermenuitem" data-yts="ADDONS"></span></a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->	
		<div data-role="navbar">
			<ul>
				<li><a href="#music" class="ui-btn-active ui-state-persist"><span data-yts="ALBUMS"></span></a></li>
				<li><a href="#music-songsearch"><span data-yts="SEARCH_SONG"></span></a></li>
			</ul>
		</div><!-- /navbar -->
		<div class="content" data-role="content">	
			<div class="content-primary">
				<div data-role="popup" id="detailspopupMusic" data-overlay-theme="b" data-theme="b" class="ui-content detailspopup" data-position-to="window">
					<h2 id="popupTitleMusic"></h2>
					<button id="popupAddAlbum" type="button" data-yAlbumArrayNr=""><span data-yts="EMPTY_PLAY_ALBUM"></span></button>
					<label for="popupMusicAddPL" data-mini="true"><span data-yts="ADD_PLAYLIST"></span></label>
					<input name="popupMusicAddPL" type="checkbox" id="popupMusicAddPL" value="1"  data-mini="true"/>
					<img id="popupImageMusic" class="popupImage" alt="" src="resources/images/transparent.gif"/>
					<div id="popupContainerMusic"></div> <!--container for song list items -->
					<button id="detailspopupMusicClose" type="button" data-icon="delete"><span data-yts="CLOSE"></span></button>
				</div><!-- /detailspopup -->
			</div>
			<ul class="ulbar" data-role="listview">
				<li>
					<div class='movieItem'>
						<select id="genreSelectMusic" name="genre_list" data-mini="true"><option value="all" >- all genres -</option></select>
						<input type="search" name="search" id="searchMusic" placeholder="Search for album title or artist" value="" />
						<div class="ui-grid-a" data-theme="b">
							<div class="ui-block-a">
									<button id="playPlaylist" class="PlayList" type="button" name="" data-mini="true"><span data-yts="PLAY_PL"></span></button>
							</div> 
							<div class="ui-block-b"><button id="emptyPlaylist" class="PlayList" type="button" name="" data-mini="true"><span data-yts="EMPTY_PL"></span></button></div> 
						</div>
					</div>
				</li>
				<li id="loading_music" class='loading'><img class="kodi_loading" src="resources/images/kodi_spinner.gif"><span data-yts="LOADING"></span></li>
			</ul>
                <div class="flex-container">
                    <div id="album-flex-prev" class="flex-prev"></div>
                    <div id="album_list" class="flex-content"></div>
                    <div id="album-flex-next" class="flex-next"></div>
                </div>
			</ul>
		</div><!-- /content -->
		<div data-role="footer" data-tap-toggle="false" data-position="fixed" data-id="myfooter" class="footer-container">
          <div class="footer">
			<div class="seek-bubble">
				<div class="bubble-arrow bubble-bottom"></div>
				<span class="bubble-text"><span class="fa fa-chevron-left "></span>&nbsp;<span class="fa fa-search fa-2x"></span>&nbsp;<span class="fa fa-chevron-right "></span></span>
			</div>
			<span class="footer-left footer-left-in">&nbsp;<span class="fa fa-arrows-h"></span>&nbsp;</span>
			<span class="footer-right" data-role="none">
				<img class="footerImage" alt="" src="resources/images/transparent.gif" />
				<span class="footerTime"></span>
				<span class="footerTitle"></span>
			</span>
          </div>
		</div><!-- /footer -->
	</div><!-- /page -->
	<div data-role="page" data-theme="b" id="music-songsearch">
		<div data-role="header" data-theme="b">
			<div class="navbar" data-role="navbar">
				<ul>
					<li><a href="#remote"><span class="fa fa-th"></span><br /><span  class="yheadermenuitem" data-yts="REMOTE"></span></a></li>
					<li><a href="#movies"><span class="fa fa-film"></span><br /><span  class="yheadermenuitem" data-yts="MOVIES"></span></a></li>
					<li><a href="#series"><span class="fa fa-desktop"></span><br /><span  class="yheadermenuitem" data-yts="SERIES"></span></a></li>
					<li><a href="#music"><span class="fa fa-music"></span><br /><span  class="yheadermenuitem" data-yts="MUSIC"></span></a></li>
					<li><a href="#addons"><span class="fa fa-plus"></span><br /><span  class="yheadermenuitem" data-yts="ADDONS"></span></a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->	
		<div data-role="navbar">
			<ul>
				<li><a href="#music"><span data-yts="ALBUMS"></span></a></li>
				<li><a href="#music-songsearch" class="ui-btn-active ui-state-persist"><span data-yts="SEARCH_SONG"></span></a></li>
			</ul>
		</div><!-- /navbar -->
		<div class="content" data-role="content">
			<ul class="ulbar" data-role="listview">
				<input type="search" name="songsearch-searchfield" id="songsearch-searchfield" placeholder="Search for song title" value="" />
				<button id="music-search" data-icon="search"><span data-yts="SEARCH"></span></button>				
				<br />
				<li id="loading_songsearch" class='loading'><img class="kodi_loading" src="resources/images/kodi_spinner.gif"><span data-yts="LOADING"></span></li>
			</ul>
			<ul id="songsearch-list" class="ui-listview">
			</ul>
		</div><!-- /content -->
		<div data-role="footer" data-tap-toggle="false" data-position="fixed" data-id="myfooter" class="footer-container">
          <div class="footer">
			<div class="seek-bubble">
				<div class="bubble-arrow bubble-bottom"></div>
				<span class="bubble-text"><span class="fa fa-chevron-left "></span>&nbsp;<span class="fa fa-search fa-2x"></span>&nbsp;<span class="fa fa-chevron-right "></span></span>
			</div>
			<span class="footer-left footer-left-in">&nbsp;<span class="fa fa-arrows-h"></span>&nbsp;</span>
			<span class="footer-right" data-role="none">
				<img class="footerImage" alt="" src="resources/images/transparent.gif" />
				<span class="footerTime"></span>
				<span class="footerTitle"></span>
			</span>
          </div>
		</div><!-- /footer -->
	</div><!-- /page -->
	<div data-role="page" data-theme="b" id="addons">
		<div data-role="header" data-theme="b">
			<div class="navbar" data-role="navbar">
				<ul>
					<li><a href="#remote"><span class="fa fa-th"></span><br /><span  class="yheadermenuitem" data-yts="REMOTE"></span></a></li>
					<li><a href="#movies"><span class="fa fa-film"></span><br /><span  class="yheadermenuitem" data-yts="MOVIES"></span></a></li>
					<li><a href="#series"><span class="fa fa-desktop"></span><br /><span  class="yheadermenuitem" data-yts="SERIES"></span></a></li>
					<li><a href="#music"><span class="fa fa-music"></span><br /><span  class="yheadermenuitem" data-yts="MUSIC"></span></a></li>
					<li><a href="#addons"><span class="fa fa-plus"></span><br /><span  class="yheadermenuitem" data-yts="ADDONS"></span></a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /header -->	
        <div data-role="popup" id="detailspopupAddons" class="ui-content detailspopup" data-position-to="window" data-yAddonname="">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label for="addonpopshowplot" data-mini="true"><span data-yts="SHOW_DESCRITION"></span></label>
                    <input name="addonpopshowplot" type="checkbox" id="addonpopshowplot" value="1" data-mini="true" />
                </div>
                <div class="ui-block-b">
                    <label for="stayInAddonPopup" data-mini="true"><span data-yts="STAY_IN_ADDON_POPUP"></span></label>
                    <input name="stayInAddonPopup" type="checkbox" id="stayInAddonPopup" value="1" data-mini="true"/>
                </div>
            </div>
            <div id="SendTextAddon" class="ui-grid-a">
                <div class="ui-block-a"><input id="SendTextFieldAddon" name="SendTextFieldAddon" type="text" placeholder="Send Text" data-mini="true"></div>
                <div class="ui-block-b"><a id="SendTextButtonAddon" data-role="button" data-mini="true"><span data-yts="SEND_TEXT"></span></a></div>
            </div>
            <img id="popupImageAddons" class="popupImage" alt="" src="resources/images/transparent.gif"/>
            <ul id="loading_addonPopup" class="ulbar" data-role="listview"><li class='loading addonpopupload '><img class="kodi_loading" src="resources/images/kodi_spinner.gif"><span data-yts="LOADING"></span></li></ul>
            <ul id="addonspopupList" class="ui-listview"></ul>
            <button id="addonspopupRefresh" type="button" data-icon="refresh" data-yAddonDirPath=""><span data-yts="REFRESH"></span></button>
            <button id="addonspopupopenaddon" type="button" data-yAddonDirPath=""><span data-yts="OPEN_ADDON"></span></button>
            <button id="detailspopupAddonsClose" type="button" data-icon="delete"><span data-yts="CLOSE"></span></button>
        </div>
		<div class="content" data-role="content">
			<ul class="ulbar" data-role="listview">
              <li>
                <div class="info"><span data-yts="ADDON_INTRO"></span></div>
					<div>
                      <select id="addonSelect" name="addon_List" data-mini="true">
                        <option value="all" >- all plugins -</option>
                        <option value="video" >Videos</option>
                        <option value="audio" >Audio</option>
                        <option value="other" >other</option>
                      </select>
					</div>
                  <div>
                    <input type="search" name="searchAddon" id="searchAddon" placeholder="Search for Addon" value="" />
                  </div>
				</li>
              <li id="loading_addon" class='loading'><img class="kodi_loading" src="resources/images/kodi_spinner.gif"><span data-yts="LOADING"></span></li>
			</ul>
            <div class="flex-container">
              <div id="addon-flex-prev" class="flex-prev"></div>
              <div id="addonlist" class="flex-content"></div>
              <div id="addon-flex-next" class="flex-next"></div>
            </div>
		</div><!-- /content -->
		<div data-role="footer" data-tap-toggle="false" data-position="fixed" data-id="myfooter" class="footer-container">
          <div class="footer">
			<div class="seek-bubble">
				<div class="bubble-arrow bubble-bottom"></div>
				<span class="bubble-text"><span class="fa fa-chevron-left "></span>&nbsp;<span class="fa fa-search fa-2x"></span>&nbsp;<span class="fa fa-chevron-right "></span></span>
			</div>
			<span class="footer-left footer-left-in">&nbsp;<span class="fa fa-arrows-h"></span>&nbsp;</span>
			<span class="footer-right" data-role="none">
				<img class="footerImage" alt="" src="resources/images/transparent.gif" />
				<span class="footerTime"></span>
				<span class="footerTitle"></span>
			</span>
          </div>
		</div><!-- /footer -->
	</div><!-- /page -->
</body>
</html>
