{
    "yarc-summary": "yarc - ein touch-screen freundliches Webinterface für Kodi",
    "yarc-desc": "Mit dieser Fernbedienung können Sie die Kodi mit Gesten mit einem mobil freundlichem Webinterface steuern. Es ist für niedrige Leistung/Mobile Geräte optimiert. Sie können auch Ihre Bibliotheken durchsuchen und den Medien oder Addons starten. Es ist getestet mit Firefox und Firefox-Mobile. JavaScript ist erforderlich. Tipp: Lesen Sie die readme.md (Englisch) Datei für alle versteckten Features.",
    "add-remove-kodi-fav": "+/- Kodi Favoriten",
    "kodi-favourites": "Kodi Favoriten",
    "add-pl": "+Wied.liste",
    "add-season-pl": "Gesammte Staffel zur Playliste hinzufügen",
    "empty-pl": "Wied.liste leeren",
    "empty-pl-play": "Wied.liste leeren & Album abspielen",
    "play-pl": "Wied.liste abspielen",
    "pl-empty": "Wied.liste ist leer",
    "addons-info": "Erweiterungen sind unterschiedlich gemacht. Wenn etwas nicht geht oder sich seltsam verhält, willkommen an den Grenzen des machbaren. Entschuldigung.",
    "addons": "Erweiterungen",
    "open-addon": "Öffne Erweiterung",
    "all-addons": "- all addons -",
    "search-addon": "Suche Erweiterung",
    "albums": "Alben",
    "cant-remove-pl": "Sie können kein aktuell abspielendes Element entfernen... Entschuldigung",
    "warning-listlength": "Muss eine ganze Zahl sein zwischen (inklusive) 10 und 95.  Bitte anpassen um speichern zu können!",
    "warning-full-number": "Muss eine ganze Zahl sein. Bitte anpassen um speichern zu können!",
    "warning-three-chars": "Tippe mindestens 3 Zeichen für die Suche",
    "audio": "Audio",
    "audio-lib-scan": "Audio Sammlung: überprüfen",
    "audio-lib-clean": "Audio Sammlung: säubern",
    "video-lib-scan": "Video Sammlung: überprüfen",
    "video-lib-clean": "Video Sammlung: säubern",
    "back": "Zurück",
    "done": "Erledigt!",
    "filelink": "Pfad: __yFileLink__",
    "firstaired": "Erstausstrahlung",
    "general": "Allgemein",
    "genres": "Genres: __yGenres__",
    "help": "Hilfe",
    "hibernate": "Ruhezustand",
    "hide-filelink-in-popup": "Dateipfad in Popup ausblenden",
    "hide-lang-functions": "Sprach/Flaggen Funktionen ausblenden",
    "hide-genre-select": "Genre Auswahl ausblenden",
    "hide-type-select": "Typenselektion ausblenden",
    "hide-menu-text": "Menütext ausblenden",
    "device-orientation-navigation": "Gerätelage Navigation",
    "hide-device-orientation": "Gerätelage Navigation Schalter ausblenden",
    "hide-preview-pictures": "Vorschaubilder ausbleden",
    "hide-searchfield": "Suchfeld ausblenden",
    "hide-watched-movies-shows": "Gesehene Filme und Serien ausblenden",
    "languages-unknown": "Sprache(n) unbekannt",
    "language": "Sprache",
    "loading": "Lädt...",
    "max-list-length": "Maximale Listenlänge (0 für kein Limit):",
    "movies": "Filme",
    "music": "Musik",
    "navigation": "Navigation",
    "no-matching": "Keine übereinstimmenden Elemente gefunden",
    "no-matching-series": "Keine übereinstimmenden Elemente gefunden",
    "no-rating": "Keine Bewertung",
    "new-top": "Neu & Top",
    "play": "Abspielen",
    "play-genre": "Genre Abspielen",
    "player": "Player",
    "swipe-help-1": "In den Einstellungen kann dieses Feld durch Knöpfe ersetzt werden.",
    "swipe-help-2": "Durch Wisch- und Druck-Gesten kann Kodi gesteuert werden. Um dies zu tun, brauchen Sie das graue Feld mit den folgenden Gesten:",
    "swipe-help-3": "Wische nach oben, unten, links oder rechts (gemäss Einstellungen)",
    "swipe-help-4": "einmal drücken um auszuwählen",
    "swipe-help-5": "zweimal drücken um zurück zu gelangen",
    "swipe-help-6": "Lange drücken für das Kontextmenü",
    "swipe-help-7": "Wische nach oben um das Abspielen zu stoppen",
    "swipe-help-8": "Wische nach unten um zu pausieren/fortzufahren",
    "swipe-help-9": "Wische nach links für das vorhergehende Element in der Wied.liste",
    "swipe-help-10": "Wische nach rechts für das nächste Element in der Wied.liste",
    "swipe-help-11": "einmal drücken um Lautstärke um 10% zu reduzieren",
    "swipe-help-12": "zweimal drücken um Lautstärke um 10% zu erhöhen",
    "swipe-help-13": "Lange drücken um Stumm/Nicht-Stumm umzuschalten",
    "buttons-instead": "Zeige Knöpfe anstatt Wischfeld",
    "swap-swipe-directions": "kehre Wisch richtungen",
    "swipe-or-press": "Wische oder drücke",
    "preview-image-quality": "Vorschaubild Qualitätsrate (kann zwischen 10 und 95 sein; höher entspricht besserer Qualität):",
    "rating": "Bewertung: __yRating__",
    "refresh": "Aktualisieren",
    "remote": "Fernsteuerung",
    "resume-at": "Möchten Sie fortfahren an der Position __yPosition__?",
    "runtime": "Dauer: __yRuntime__",
    "save-close": "Speichern und schliessen",
    "search": "Suche",
    "search-album-artist": "Suche nach Albumtitel oder Künstler",
    "search-movie": "Suche nach Filmtitel",
    "search-song": "Suche Lied",
    "search-song-title": "Suche nach Lied Titel",
    "all-genres": "- Alle Genres -",
    "all-languages": "- alle Sprachen -",
    "other": "andere",
    "send-text": "Text senden",
    "tv-shows": "Serien",
    "show-description": "Beschreibung anzeigen",
    "turn-off": "Ausschalten",
    "quit": "Schliessen",
    "suspend": "Schlafmodus",
    "reboot": "Neustart",
    "shutdown": "Ausschalten",
    "settings": "Einstellungen",
    "sure-to-delete": "Möchten Sie wirklich löschen?",
    "tools": "Werkzeuge",
    "trailer": "Trailer",
    "video": "Video",
    "window-title": "Fenstertitel:",
    "yarc-video": "yarc Demonstrations-Video (Englisch)",
    "year": "Jahr: __yYear__"
}