{
    "yarc-summary": "yarc - uma tela sensivel ao toque para webinterface Kodi",
    "yarc-desc": "Esse controle permite você controlar o Kodi com movimentos em um celular compátivel  à webinterface. É otimizado para celulares com dispositivo/potência baixa. Pode-se também  procurar sua biblioteca e começar a media ou addon. Esta testado com Firefox ou Firefox-celular. JavaScript é requerido.  Sugestão: Leia o arquivo readme.md (Inglês) para mais recursos ocultos.",
    "add-remove-kodi-fav": "+/- Kodi Favoritos",
    "kodi-favourites": "Kodi Favouritos",
    "add-pl": "+lista de reprodução",
    "add-season-pl": "Adicionar toda a temporada à lista de reprodução",
    "empty-pl": "Lista de reprodução vazia",
    "empty-pl-play": "Lista e álbum de reprodução vazios",
    "play-pl": "Reproduzir lista de reprodução",
    "playlist": "Lista de reprodução",
    "pl-empty": "Lista de reprodução vazia",
    "addons-info": "Cada addon é criado de forma diferente. Se algo não funcionar ou for instável, encontrou algumas limitações. Pedimos desculpa.",
    "addons": "Addons",
    "open-addon": "Abrir Addon",
    "all-addons": "- todos os addnos -",
    "search-addon": "Procurar Addon",
    "albums": "Álbuns",
    "cant-remove-pl": "Não pode remover um item a que está a decorrer... pedimos desculpa",
    "warning-listlength": "Necessita de inserir um número inteiro entre 10 e 95 (inclusive). Por favor faça a alteração para poder gravar!",
    "warning-full-number": "Necessita introduzir um número inteiro. Por favor faça a alteração para poder gravar!",
    "warning-css-height-prop": "É uma propriedade CSS de altura. Tem de ser um número com uma destas unidades: 'em', 'ex', 'px' or 'vh'",
    "warning-three-chars": "Insira um mínimo de 3 caracteres para procurar",
    "audio": "Áudio",
    "audio-lib-scan": "Biblioteca de áudio: procurar",
    "audio-lib-clean": "Biblioteca de áudio: limpar",
    "video-lib-scan": "Biblioteca de vídeos: scan",
    "video-lib-clean": "Biblioteca de vídeos: limpar",
    "library-is-empty": "Biblioteca vazia",
    "back": "Retroceder",
    "cancel": "Cancelar",
    "close": "Fechar",
    "done": "Feito!",
    "filelink": "Filelink: __yFileLink__",
    "general": "Geral",
    "genres": "Géneros: __yGenres__",
    "help": "Ajuda",
    "hibernate": "Hibernar",
    "hide-filelink-in-popup": "Ocultar atalho do ficheiro no popup",
    "hide-lang-functions": "Ocultar funções de idioma/bandeiras",
    "hide-genre-select": "Ocultar selecção de género",
    "hide-type-select": "Ocultar selecção de tipologia",
    "hide-menu-text": "Ocultar texto do menu",
    "device-orientation-navigation": "Navegação por orientação do dispositivo",
    "hide-device-orientation": "Ocultar opção de navegação por orientação do dispositivo",
    "hide-preview-pictures": "Ocultar pré-visualização de fotografias",
    "hide-searchfield": "Ocultar campo de busca",
    "hide-send-text-field-button": "Hide 'Send Text' field and Button",
    "hide-watched-movies-shows": "Ocultar filmes e séries vistos",
    "languages-unknown": "Idioma desconhecido",
    "language": "Idioma",
    "loading": "carregando...",
    "max-list-length": "Comprimento máximo da lista (0 para sem limite)",
    "movies": "Filmes",
    "music": "Música",
    "navigation": "Navegação",
    "next": "Próximo",
    "no-matching": "Não foi encontrado nenhum item correspondente",
    "no-matching-series": "Season __ySeason__: There is no matching item found",
    "no-rating": "Sem avaliação",
    "off": "off",
    "on": "on",
    "all": "all",
    "play": "Reproduzir",
    "play-genre": "Reproduzir gênero",
    "player": "Reprodutor",
    "swipe-help-1": "Nas definições pode substituir este campo com butões",
    "swipe-help-2": "Poderá controlar o Kodi por movimentos swipe. Use o campo cinza para fazê-lo com os seguintes gestos:",
    "swipe-help-3": "Deslize para cima, baixo, esquerda ou direita (de acordo com a sua definição)",
    "swipe-help-4": "Prima uma vez para seleccionar",
    "swipe-help-5": "Prima duas vezes para retroceder",
    "swipe-help-6": "Prima continuamente para o menu de contexto",
    "swipe-help-7": "Deslize para cima para interromper a reprodução",
    "swipe-help-8": "Deslize para baico para reproduzir/pausar",
    "swipe-help-9": "Delize para a esquerda para retroceder para o ficheiro anterior da lista de reprodução",
    "swipe-help-10": "Deslize para a direita para reproduzir o ficheiro seguinte da lista de reprodução",
    "swipe-help-11": "Prima uma vez para diminuir o volume 10%",
    "swipe-help-12": "Prima duas vezes para aumentar o volume 10%",
    "swipe-help-13": "Pressionar continuamente para alternar para o modo mudo",
    "buttons-instead": "Botões em vez de swipe",
    "swap-swipe-directions": "Alterar as direções de swipe",
    "swipe-or-press": "Deslize ou prima",
    "set-hight-swipe": "Definir a altura da área swipe. Exemplos 300px, 60vh (não suportado por todos os browsers)",
    "preview-image-quality": "Qualidade da imagem de pré-visualização (pode ser entre 10 e 95; quanto mais alto melhor a qualidade):",
    "rating": "Classificação: ",
    "refresh": "Actualizar",
    "remote": "Controlo remoto",
    "remove": "Excluir",
    "resume-at": "Quer posicíonar o video em  __yPosition__?",
    "runtime": "Duração: __yRuntime__",
    "save-close": "Guardar e fechar",
    "Search": "Procurar",
    "search-album-artist": "Procurar por nome de álbum ou artista",
    "search-movie": "Procurar por título de filme",
    "search-song": "Procurar Música",
    "search-song-title": "Pesquisar por nome de música",
    "all-genres": "- todos os géneros -",
    "all-languages": "- todos os idiomas -",
    "other": "outros",
    "send-text": "Enviar texto",
    "tv-shows": "Séries",
    "show-description": "Mostar descrição",
    "turn-off": "Desligar",
    "quit": "Fechar",
    "suspend": "Suspender",
    "reboot": "Reiniciar",
    "shutdown": "Encerrar",
    "settings": "Definições",
    "stay-in-details": "Fixar o popup após abrir um ficheiro",
    "sure-to-delete": "Tem a certeza que quer eliminar?",
    "tools": "Ferramentas",
    "trailer": "Trailer",
    "un-select-all": "(des-)marque todos",
    "video": "Vídeo",
    "window-title": "Título da janela",
    "yarc-video": "vídeo de demonstração yarc (em inglês)",
    "year": "Ano:  __yYear__"
}