{
    "yarc-summary": "No translation needed, this language is not supported by Kodi",
    "yarc-desc": "No translation needed, this language is not supported by Kodi",
    "add-remove-kodi-fav": "+/- huere-Böimigs",
    "kodi-favourites": "huere-Böimigs",
    "add-pl": "+dürelaa Lyschte",
    "add-season-pl": "Die ganzi Staffu zur dürelaa Lyschte drzuetue",
    "empty-pl": "dürelaa Lyschte lääre",
    "empty-pl-play": "dürelaa Lyschte lääre u Aubum ablaa",
    "play-pl": "Lyschte dürelaa",
    "pl-empty": "dürelaa Lyschte isch läär",
    "addons-info": "Uganteligi Zuesatzteili tüe haut mängisch chlemme. Exgüsee i bi e Träll.",
    "addons": "Zuesatzteili",
    "open-addon": "dZuesatzteili uftue",
    "all-addons": "Aui Zuesatzteili",
    "search-addon": "dürnuel nach Zuesatzteili",
    "albums": "Aubum",
    "cant-remove-pl": "Es loufd dänk no, chaschs nid wägnäh... du gibuhärigi Hundsniere",
    "warning-listlength": "Wetts wosch spichere muesses zwüsche (inklusiv) 10 u 95 si. Das geid so nid du Glünggi!",
    "warning-full-number": "Wetts wosch spichere muesses zmindst es zwöi am Rügge ha",
    "warning-three-chars": "Möff, muesch zmindst 3 Zeiche zum dürnuele igäh!",
    "audio": "Musig",
    "audio-lib-scan": "Musig Biblere: iläse",
    "audio-lib-clean": "Musig Biblere: butze",
    "video-lib-scan": "Streiffe Biblere: iläse",
    "video-lib-clean": "Streiffe Biblere: butze",
    "back": "Zrüggchräbse",
    "close": "Äuä!",
    "done": "Item mir si Fertig!",
    "downlaod": "↓Gägeteu vo uflade",
    "filelink": "↓Datei pfad: __yFileLink__",
    "firstaired": "zersch gspienzled",
    "general": " auem aa",
    "genres": "Stiurichtig: __yGenres__",
    "help": "Spicke ",
    "hibernate": "Töif schlaafe",
    "hide-filelink-in-popup": "Verschlüüf de Dateipfad im Popup",
    "hide-lang-functions": "Verschlüüf dsChuderwäutsch u dFlagge funktion",
    "hide-genre-select": "Verschlüüf dStiu uswau",
    "hide-type-select": "Verschlüüf dTüpe uswau",
    "hide-menu-text": "Verschlüüf dr Menütext",
    "device-orientation-navigation": "Natel ume rüere",
    "hide-device-orientation": "Verschlüüf dr Natel umerüere Chnopf ",
    "hide-preview-pictures": "Verschlüüf dVorschoubiudr",
    "hide-searchfield": "Verschlüüf ds Suechfäud",
    "hide-watched-movies-shows": "Verschlüüf die gschoute Streiffe u Seifeopere",
    "languages-unknown": "Chuderwäutsch",
    "language": "Was redsch für Chuderwäutsch?",
    "loading": "am umesürmle...",
    "max-list-length": " Maximaui Lyschte längi (0 für aues):",
    "movies": "Streiffe us Holliwuud",
    "music": "Musig",
    "navigation": "Stüüre",
    "no-matching": "Ig ha gwüss nüd gfunge",
    "no-matching-series": "Staffu __ySeason__: I ha bim dürnuele nüt gfunge",
    "no-rating": "Keh bewärtig",
    "new-top": "Nöis u chächs",
    "play": "abspile",
    "play-genre": "Musigstiu abspile",
    "player": "Abspiler",
    "swipe-help-1": "Chräbeli Fäud cha mit Chnöpf gwächslet wärdä.",
    "swipe-help-2": "Mit chräbele u drücke chasch Kodi stüüre. Mit em graue Fäud geits e so:",
    "swipe-help-3": "ufe, abe, linggs odr rächts chräbele (wiä haut iigrichtet)",
    "swipe-help-4": "einisch drücke zum usläse",
    "swipe-help-5": "zwöi mau drücke zum zrüggchräbse",
    "swipe-help-6": "lang drücke für ds context menü",
    "swipe-help-7": "ufechräbele zum ufhöre",
    "swipe-help-8": "abechräbele zum verwyle",
    "swipe-help-9": "nach linggs chräbele für ds letschte lied",
    "swipe-help-10": "noch rächts chräbele für ds näschste lied",
    "swipe-help-11": "einisch drücke für weniger Krach",
    "swipe-help-12": "zwöi mau drücke für meh Krach",
    "swipe-help-13": "lang drücke: haut d Schnure du Löu!",
    "buttons-instead": "Chnöpfli statt chräbele",
    "swap-swipe-directions": "angersch ume chräbele",
    "swipe-or-press": "da chräbele odr drücke",
    "preview-image-quality": "Wosch mingeri fötteli? (zwüsche 10 u 95; meh isch besser):",
    "rating": "Bewärtig: __yRating__",
    "refresh": "Uffrüsche",
    "remote": "Chäschtli",
    "resume-at": "Wosch würklech zrügg uf dPosition __yPosition__?",
    "runtime": "Spiuzit: __yRuntime__",
    "save-close": "Abgschbliesse",
    "search": "Dürnuele",
    "search-album-artist": "Dürnuel nach Aubum oder em Polo Hofer",
    "search-movie": "nach Streiffe dürnuele",
    "search-song": "Lied dürnuele",
    "search-song-title": "nach Liedtitu dürnuele",
    "all-genres": "- Die ganzi Guggemusig -",
    "all-languages": "- ds ganze Chuderwäutsch -",
    "other": "angersch",
    "send-text": "schick e Text",
    "tv-shows": "Seifeopere",
    "show-description": "La drs mau la erkläre, cheibe Siech",
    "turn-off": "Usschaute",
    "quit": "Ufhöre",
    "suspend": "Pfuuse",
    "reboot": "Nöi aala",
    "shutdown": "Ganz ablösche",
    "settings": "ig wotts angersch",
    "sure-to-delete": "Bisch sicher was de machsch? Es isch när wäg gäu?",
    "tools": "Pänggu, Hobu, Charesaubi u angeri Wärchzüg",
    "trailer": "Streiffevorschou",
    "video": "Streiffe",
    "window-title": "Feischtertitu:",
    "yarc-video": "Streiffe aluege wie yarc funktioniert",
    "year": "Jahr: __yYear__"
}