{
    "yarc-summary": "yarc, es una interfaz-web fácil de manejar con pantalla táctil para Kodi.",
    "yarc-desc": "Este control remoto permite controlar el Kodi con gestos, en un móvil webinterface fácil de manejar. Puede aprovechar al máximo dispositivos bajos de potencia de móviles. También puede navegar por los archivos propios e iniciar los medios de comunicación o addons. Está probado con Firefox y Firefox-móvil, por lo que JavaScript es obligatorio. Sugerencia: Lea el manual (en inglés) readme.md para todas las funciones ocultas.",
    "add-remove-kodi-fav": "+/- Favoritos 'Kodi'",
    "kodi-favourites": "Favoritos de Kodi",
    "add-pl": "+lista de reproducción",
    "add-season-pl": "Incluir toda la temporada en la lista de reproducción",
    "empty-pl": "Lista de reproducción vacía",
    "empty-pl-play": "Lista de reproducción vacía y álbum ejecutado",
    "play-pl": "Reproducir lista de tocar",
    "pl-empty": "Lista de tocar está vacía",
    "addons-info": "Los Add-ons están hechos diferentemente. Si algo no funciona correctamente o se comporta de forma extraña, se ha topado con alguno de sus límites. Perdone.",
    "addons": "Add-ons",
    "open-addon": "Abrir extensiones",
    "all-addons": "- todas las extensiones -",
    "search-addon": "Buscar extensiones",
    "albums": "Álbumes",
    "cant-remove-pl": "No es posible eliminar un archivo que está siendo ejecutado... lo siento",
    "warning-listlength": "Tiene que ser un número entero entre 10 y 95 (inclusive). Por favor cambia para poder archivar.",
    "warning-full-number": "Debe ser un número entero. Por favor cambia para poder archivar.",
    "warning-three-chars": "Escriba al menos tres caracteres para buscar",
    "audio": "Audio",
    "audio-lib-scan": "Audioteca: escanear",
    "audio-lib-clean": "Audioteca: limpiar",
    "video-lib-scan": "Videoteca: escanear",
    "video-lib-clean": "Videoteca: borrar",
    "back": "Atrás",
    "close": "Cerrar",
    "done": "Hecho!",
    "downlaod": "↓Descargar",
    "filelink": "↓Archivo de enlace: __yFileLink__",
    "firstaired": "emitió por primera vez",
    "general": "General",
    "genres": "Géneros:  __yGenres__",
    "help": "Ayuda",
    "hibernate": "estado de reposo",
    "hide-filelink-in-popup": "Ocultar el archivo de enlace en popup",
    "hide-lang-functions": "Ocultar las funciones del lenguaje/marca",
    "hide-genre-select": "Ocultar selección de género",
    "hide-type-select": "Ocultar selección de caracteres",
    "hide-menu-text": "Ocultar texto del menu",
    "device-orientation-navigation": "Dispositivo orientación navegación",
    "hide-device-orientation": "Ocultar el botton de orientación navegación",
    "hide-preview-pictures": "Ocultar imágenes previas",
    "hide-searchfield": "Ocultar campo de búsqueda",
    "hide-watched-movies-shows": "Ocultar películas y Shows de TV ya vistos",
    "languages-unknown": "Idioma(s) desconocida",
    "language": "Idioma",
    "loading": "cargando...",
    "max-list-length": "Máxima longitud de lista (0 para ningún límite):",
    "movies": "Películas",
    "music": "Música",
    "navigation": "Navegación",
    "no-matching": "No hay ningun artículo encontrado que concuerde",
    "no-matching-series": "Temporada __ySeason__: No hay ningun artículo encontrado que concuerde",
    "no-rating": "sin Evaluación",
    "new-top": "Nuevo & tope",
    "play": "Ejecutar",
    "play-genre": "Reproducir género",
    "player": "Reproductor",
    "swipe-help-1": "En la configuración puede reemplazar este campo con teclas.",
    "swipe-help-2": "A través de gesto de apretar y limpiar, usted puede controlar su Kodi. Utilice el campo gris para hacerlo con los siguientes gestos:",
    "swipe-help-3": "Fregar hacia arriba abajo izquierda o derecha (conforme en su \nconfiguración)",
    "swipe-help-4": "Apretar una vez para seleccionar",
    "swipe-help-5": "Apretar dos veces para volver",
    "swipe-help-6": "Apretar para el menu de contexto",
    "swipe-help-7": "limpiar hacia arriba para detener el reproductor",
    "swipe-help-8": "Deslizar hacia abajo para reproducir/pausar",
    "swipe-help-9": "Pase por el elemento anterior en la lista de reproducción",
    "swipe-help-10": "Limpiar a la derecha para el siguiente elemento en la lista de reproducción",
    "swipe-help-11": "Apretar una vez para bajar 10% el volumen",
    "swipe-help-12": "Apretar dos veces para subir 10% el volumen",
    "swipe-help-13": "apretar un largo rato para alternar mudo",
    "buttons-instead": "Teclas en lugar de área de contacto",
    "swap-swipe-directions": "Intercambias las direcciones de fregar",
    "swipe-or-press": "Borrar o pulsar",
    "preview-image-quality": "Tasa de calidad de imagen de vista previa (puede ser entre 10 y 95; es de mejor calidad cuanto más alta es):",
    "rating": "Evaluación: __yRating__",
    "refresh": "Actualización",
    "remote": "Control remoto",
    "resume-at": "¿Quieres reanudará a posicion __yPosition__?",
    "runtime": "Duración: __yRuntime__",
    "save-close": "Archivar y cerrar",
    "search": "Buscar",
    "search-album-artist": "Buscar por título del álbum o artista",
    "search-movie": "Buscar por nombre de la película",
    "search-song": "Buscar canción",
    "search-song-title": "Buscar por título de la canción",
    "all-genres": "- todos los géneros -",
    "all-languages": "- todos los idiomas -",
    "other": "otros",
    "send-text": "Mensaje de texto",
    "tv-shows": "TV-Shows",
    "show-description": "Mostrar descripcións",
    "turn-off": "Apagar",
    "quit": "Cerrar",
    "suspend": "Suspender",
    "reboot": "Reanudación del sistema",
    "shutdown": "Cierre",
    "settings": "Configuración",
    "sure-to-delete": "¿Seguro eliminar?",
    "tools": "Herramientas",
    "trailer": "Trailer",
    "video": "Vídeo",
    "window-title": "Título de ventana:",
    "yarc-video": "video de demostración de yarc (Inglés)",
    "year": "Año: __yYear__"
}