{
    "yarc-summary": "yarc - a touch screen friendly webinterface for Kodi",
    "yarc-desc": "This remote allows you to control the Kodi with gestures in a mobile friendly webinterface. It's optimised for low power/mobile devices. You also can browse your libraries and start the media or addons. It's tested with Firefox and Firefox-mobile. JavaScript is required. Hint: read the readme.md (English) file for all the hidden features.",
    "add-remove-kodi-fav": "+/- Kodi избранное",
    "kodi-favourites": "Kodi избранное",
    "add-pl": "+плейлист",
    "add-season-pl": "Добавить весь сезон в плейлист",
    "empty-pl": "Пустой плейлист",
    "empty-pl-play": "Пустой плейлист и альбом проигрывания",
    "play-pl": "Воспроизвести плейлист",
    "pl-empty": "Плэйлист пуст",
    "addons-info": "Плагины сделаны по разному. Если что-то не работает или работает странно, вы встретили некоторые ограничения. Простите.",
    "addons": "Плагины",
    "open-addon": "Открыть плагины",
    "all-addons": "- все плагины -",
    "search-addon": "Искать плагины",
    "albums": "Альбомы",
    "cant-remove-pl": "Вы не можете удалить элемент во время его воспроизведения... Простите.",
    "warning-listlength": "Needs to be a full number between (including) 10 and 95. Please change this in order to be able to save!",
    "warning-full-number": "Needs to be a full number. Please change this in order to be able to save!",
    "warning-three-chars": "Type at least 3 Characters to search",
    "audio": "Audio",
    "audio-lib-scan": "Audio Lib: scan",
    "audio-lib-clean": "Audio Lib: clean",
    "video-lib-scan": "Video Lib: scan",
    "video-lib-clean": "Video Lib: clean",
    "back": "Назад",
    "close": "Close",
    "done": "Готово!",
    "downlaod": "↓Download",
    "filelink": "↓Filelink: __yFileLink__",
    "firstaired": "first aired",
    "general": "Главная",
    "genres": "Жанры: __yGenres__",
    "help": "Помощь",
    "hibernate": "Hibernate",
    "hide-filelink-in-popup": "Hide filelink in popup",
    "hide-lang-functions": "Hide language/flag functions",
    "hide-genre-select": "Hide genre selection",
    "hide-type-select": "Hide type selection",
    "hide-menu-text": "Hide menu text",
    "device-orientation-navigation": "Device Orientation Navigation",
    "hide-device-orientation": "Hide device orientation navigation switch",
    "hide-preview-pictures": "Hide preview pictures",
    "hide-searchfield": "Hide searchfield",
    "hide-watched-movies-shows": "Hide watched movies and TV-Shows",
    "languages-unknown": "Язык неизвестен",
    "language": "Язык",
    "loading": "загружается...",
    "max-list-length": "Max list Length (0 for no limit):",
    "movies": "Фильмы",
    "music": "Музыка",
    "navigation": "Навигация",
    "no-matching": "There is no matching item found",
    "no-matching-series": "Season __ySeason__: There is no matching item found",
    "no-rating": "Нет оценки",
    "new-top": "Новое и популярное",
    "play": "Play",
    "play-genre": "Play Genre",
    "player": "Player",
    "swipe-help-1": "In the settings you can replace this field with buttons.",
    "swipe-help-2": "Through swipe and tap gestures you can control your Kodi. Use the grey field to do it with the following gestures:",
    "swipe-help-3": "Swipe up down left or right (according to your setting)",
    "swipe-help-4": "Нажмите один раз, чтобы выбрать",
    "swipe-help-5": "Нажмите дважды, чтобы вернуться",
    "swipe-help-6": "Tap long for the context menu",
    "swipe-help-7": "Swipe up to stop the player",
    "swipe-help-8": "Swipe down for play/pause",
    "swipe-help-9": "Swipe left for the previous item in the playlist",
    "swipe-help-10": "Swipe right for the next item in the playlist",
    "swipe-help-11": "Tap once for volume down 10%",
    "swipe-help-12": "Tap twice for volume up 10%",
    "swipe-help-13": "Tap long to toggle mute",
    "buttons-instead": "Buttons instead of swipe area",
    "swap-swipe-directions": "Swap swipe directions",
    "swipe-or-press": "Swipe me or press",
    "preview-image-quality": "Preview image quality rate (can be between 10 and 95; higher is better quality):",
    "rating": "Рейтинг: __yRating__",
    "refresh": "Обновить",
    "remote": "Remote",
    "resume-at": "Do you want to resume at the position __yPosition__?",
    "runtime": "Продолжительность: __yRuntime__",
    "save-close": "Сохранить и закрыть",
    "search": "Search",
    "search-album-artist": "Искать по названию альбома или артисту",
    "search-movie": "Искать по названию фильма",
    "search-song": "Искать песню",
    "search-song-title": "Искать по названию песни",
    "all-genres": "- все жанры -",
    "all-languages": "- все языки -",
    "other": "other",
    "send-text": "Отправить сообщение",
    "tv-shows": "TV-Shows",
    "show-description": "Показать описание",
    "turn-off": "Выключить",
    "quit": "Выход",
    "suspend": "Suspend",
    "reboot": "Reboot",
    "shutdown": "Shutdown",
    "settings": "Настройки",
    "sure-to-delete": "Вы уверены, что хотите удалить?",
    "tools": "Инструменты",
    "trailer": "Трэйлер",
    "video": "Видео",
    "window-title": "Название окна:",
    "yarc-video": "yarc demonstration video",
    "year": "Год: __yYear__"
}