{
    "yarc-summary": "yarc - מנשק דפדפן ידידותי למסכי מגע עבור קודי",
    "yarc-desc": "שלט זה מאפשר לך לשלוט בקודי עם מחוות במנשק ידידותי לניידים. השלט מותאם להתקנים בעלי צריכת חשמל נמוכה/מכשירים ניידים. ניתן גם לעיין בספריות שלך ולהתחיל את פריטי המדיה וההרחבות. השלט נבדק בפיירפוקס ובפיירפוקס לניידים. יש צורך ב־JavaScript. רמז: ניתן לקרוא את הקובץ readme.md (באנגלית) לקבלת מידע על כל התכונות הנסתרות.",
    "add-remove-kodi-fav": " מועדפים של קודי -/+",
    "kodi-favourites": "המועדפים של קודי",
    "add-pl": "+רשימת ניגון",
    "add-season-pl": "הוספת עונה שלמה לרשימת הנגינה",
    "empty-pl": "פינוי רשימת הנגינה",
    "empty-pl-play": "פינוי רשימת הנגינה והשמעת האלבום",
    "play-pl": "הפעלת רשימת נגינה",
    "pl-empty": "רשימת הנגינה ריקה",
    "addons-info": "תוספים נוצרו אחרת. אם משהו לא עובד או מתנהג מוזר, נגעת במגבלה. עמך הסליחה.",
    "addons": "תוספים",
    "open-addon": "פתיחת התוסף",
    "all-addons": "- כל התוספים -",
    "search-addon": "חיפוש אחר תוסף",
    "albums": "אלבומים",
    "cant-remove-pl": "לא ניתן להסיר את הפריט שתמנגן כרגע… עמך הסליחה",
    "warning-listlength": "צריך להיות מספר שלם בין (כולל) 10 ל־95. נא לשנות זאת כדי שתהיה אפשרות לשמור!",
    "warning-full-number": "צריך להיות מספר שלם. נא לשנות זאת כדי שניתן יהיה לשמור!",
    "warning-three-chars": "יש להקליד 3 תווים לפחות כדי לחפש",
    "audio": "שמע",
    "audio-lib-scan": "ספריית שמע: סריקה",
    "audio-lib-clean": "ספריית שמע: פינוי",
    "video-lib-scan": "ספריית וידאו: סריקה",
    "video-lib-clean": "ספריית וידאו: פינוי",
    "back": "חזרה",
    "close": "סגירה",
    "done": "בוצע",
    "downlaod": "↓Download",
    "filelink": "↓קישור לקובץ: __yFileLink__",
    "firstaired": "first aired",
    "general": "כללי",
    "genres": "סגנונות: __yGenres__",
    "help": "עזרה",
    "hibernate": "תרדמת",
    "hide-filelink-in-popup": "הסתרת הקישור לקובץ בחלונית",
    "hide-lang-functions": "הסתרת תכונות הדגל/שפה",
    "hide-genre-select": "הסתרת בחירת הסגנון",
    "hide-type-select": "הסתרת בחירת הסוג",
    "hide-menu-text": "הסתרת הטקסט בתפריט",
    "device-orientation-navigation": "ניווט כיווניות בהתקן",
    "hide-device-orientation": "הסתרת מתג ניווט הכיווניות של ההתקן",
    "hide-preview-pictures": "הסתרת תמונות תצוגה מקדימה",
    "hide-searchfield": "הסתרת שדה החיפוש",
    "hide-watched-movies-shows": "הסתרת סרטים וסדרות שנצפו",
    "languages-unknown": "שפה בלתי מוכרת",
    "language": "שפה",
    "loading": "בטעינה…",
    "max-list-length": "אורך הרשימה המרבי (0 לביטול המגבלה):",
    "movies": "סרטים",
    "music": "מוזיקה",
    "navigation": "ניווט",
    "no-matching": "לא נמצא פריט תואם",
    "no-matching-series": "עונה __ySeason__: לא נמצא פריט תואם",
    "no-rating": "אין דירוג",
    "new-top": "New & Top",
    "play": "נגינה",
    "play-genre": "נגינת סגנון",
    "player": "נגן",
    "swipe-help-1": "בהגדרות ניתן להחליף את השדה הזה בלחצנים.",
    "swipe-help-2": "Through swipe and tap gestures you can control your Kodi. Use the grey field to do it with the following gestures:",
    "swipe-help-3": "ניתן לגרור למעלה, למטה, שמאלה או ימינה (בהתאם להגדרות שלך)",
    "swipe-help-4": "פעם אחת כדי לבחור  Tab יש ללחוץ על",
    "swipe-help-5": "פעמיים כדי לחזור Tab יש ללחוץ על",
    "swipe-help-6": "להצגת תפריט הקשר Tab לחיצה ארוכה על",
    "swipe-help-7": "יש לגרור כלפי מעלה כדי לעצור את הנגן",
    "swipe-help-8": "יש לגרור כלפי מטה כדי לנגן/להשהות",
    "swipe-help-9": "יש לגרור שמאלה כדי לחזור לפריט הקודם ברשימת הנגינה",
    "swipe-help-10": "יש לגרור ימינה כדי להתקדם לפריט הבא ברשימת הנגינה",
    "swipe-help-11": "תוריד את עצמת השמע ב־10% Tab לחיצה בודדת על",
    "swipe-help-12": "תגביר את עצמת השמע ב־10%  Tab לחיצה כפולה על",
    "swipe-help-13": ".תשתיק את השמע Tab לחיצה ארוכה על",
    "buttons-instead": "לחצנים במקור אזור גרירה",
    "swap-swipe-directions": "החלפת כיווני הגרירה",
    "swipe-or-press": "יש לגרור או ללחוץ",
    "preview-image-quality": "Preview image quality rate (can be between 10 and 95; higher is better quality):",
    "rating": "דירוג: __yRating__",
    "refresh": "רענון",
    "remote": "שלט",
    "resume-at": "להמשיך מהמיקום __yPosition__?",
    "runtime": "זמן ריצה: __yRuntime__",
    "save-close": "שמירה וסגירה",
    "search": "חיפוש",
    "search-album-artist": "חיפוש אחר כותרת אלבום או אמן",
    "search-movie": "חיפוש שם של סרט",
    "search-song": "חיפוש שיר",
    "search-song-title": "חיפוש שם של שיר",
    "all-genres": "- כל הסגנונות -",
    "all-languages": "- כל השפות -",
    "other": "אחר",
    "send-text": "שליחת טקסט",
    "tv-shows": "סדרות",
    "show-description": "הצגת התיאור",
    "turn-off": "כיבוי",
    "quit": "יציאה",
    "suspend": "השהיה",
    "reboot": "הפעלה מחדש",
    "shutdown": "כיבוי",
    "settings": "הגדרות",
    "sure-to-delete": "האם למחוק",
    "tools": "כלים",
    "trailer": "קדימון",
    "video": "וידאו",
    "window-title": "כותרת החלון",
    "yarc-video": "סרטון הדגמה של yarc",
    "year": "שנה: __yYear__"
}