{
    "yarc-summary": "yarc - un' interfaccia web per kodi con funzione touch screen",
    "yarc-desc": "Questo remote ti permette di controllare il Kodi con gesticolazioni attraverso un' interfaccia web mobile. Il tutto ottimizzato per dispositivi mobili con basse prestazioni. Inoltre è possibile sfogliare la propria biblioteca e avviare i media o gli addons. Testato per Firefox e Firefox-mobile. Il JavaScript è necessario. Consiglio: leggi il file readme.md (inglese) per scoprire tutte le caratteristiche nascoste.",
    "add-remove-kodi-fav": "+/- Preferiti Kodi",
    "kodi-favourites": "Preferiti Kodi",
    "add-pl": "+playlist",
    "add-season-pl": "Aggiungi l' intera stagione alla playlist",
    "empty-pl": "Svuota playlist",
    "empty-pl-play": "Svuota playlist e riproduci album",
    "play-pl": "Play playlist",
    "pl-empty": "Playlist is empty",
    "addons-info": "Gli addons sono creati in maniera differente. Se qualcosa non dovesse funzionare o comportarsi in modo strano dovrebbe trattarsi di limitazioni. Siamo spiacenti.",
    "addons": "Addons",
    "open-addon": "Addons",
    "all-addons": "- all addons -",
    "search-addon": "Search for Addon",
    "albums": "Album",
    "cant-remove-pl": "Non puoi rimuovere un elemento in esecuzione. Siamo spiacenti.",
    "warning-listlength": "Deve trattarsi di un numero intero tra 10 (incluso) e 95. La preghiamo ti adottare i cambiamenti per poter salvare.",
    "warning-full-number": "Deve trattarsi di un numero intero. La preghiamo ti adottare i cambiamenti per poter salvare.",
    "warning-three-chars": "Inserisci almeno 3 caratteri per la ricerca",
    "audio": "Audio",
    "audio-lib-scan": "Audio Lib: scan",
    "audio-lib-clean": "Audio Lib: clean",
    "video-lib-scan": "Video Lib: scan",
    "video-lib-clean": "Video Lib: clean",
    "back": "Indietro",
    "close": "Chiudi",
    "done": "Fatto!",
    "downlaod": "↓Download",
    "filelink": "↓Filelink: __yFileLink__",
    "firstaired": "first aired",
    "general": "Generale",
    "genres": "Genres: __yGenres__",
    "help": "Aiuto",
    "hibernate": "Manda in ibernazione",
    "hide-filelink-in-popup": "Nascondi il file del link nel popup",
    "hide-lang-functions": "Nascondi lingua/funzione bandiera",
    "hide-genre-select": "Nascondi selezione genere",
    "hide-type-select": "Nascondi tipo di selezione",
    "hide-menu-text": "Nascondi testo del menu",
    "device-orientation-navigation": "Device Orientation Navigation",
    "hide-device-orientation": "Nascondi cambio orientamento navigazione per il dispositivo",
    "hide-preview-pictures": "Nascondi anteprima immagini",
    "hide-searchfield": "Nascondi campo di ricerca",
    "hide-watched-movies-shows": "Nascondi film e show televisivi guardati",
    "languages-unknown": "Lingua(e) sconosciuta",
    "language": "Lingua",
    "loading": "caricamento...",
    "max-list-length": "Max list Length (0 for no limit):",
    "movies": "Movies",
    "music": "Music",
    "navigation": "Navigation",
    "no-matching": "There is no matching item found",
    "no-matching-series": "Season __ySeason__: There is no matching item found",
    "no-rating": "No Rating",
    "new-top": "New & Top",
    "play": "Play",
    "play-genre": "Play Genre",
    "player": "Player",
    "swipe-help-1": "In the settings you can replace this field with buttons.",
    "swipe-help-2": "Through swipe and tap gestures you can control your Kodi. Use the grey field to do it with the following gestures:",
    "swipe-help-3": "Swipe up down left or right (according to your setting)",
    "swipe-help-4": "Tap once to select",
    "swipe-help-5": "Tap twice to go back",
    "swipe-help-6": "Tap long for the context menu",
    "swipe-help-7": "Swipe up to stop the player",
    "swipe-help-8": "Swipe down for play/pause",
    "swipe-help-9": "Swipe left for the previous item in the playlist",
    "swipe-help-10": "Swipe right for the next item in the playlist",
    "swipe-help-11": "Tap once for volume down 10%",
    "swipe-help-12": "Tap twice for volume up 10%",
    "swipe-help-13": "Tap long to toggle mute",
    "buttons-instead": "Buttons instead of swipe area",
    "swap-swipe-directions": "Swap swipe directions",
    "swipe-or-press": "Swipe me or press",
    "preview-image-quality": "Preview image quality rate (can be between 10 and 95; higher is better quality):",
    "rating": "Rating: __yRating__",
    "refresh": "Refresh",
    "remote": "Remote",
    "resume-at": "Do you want to resume at the position __yPosition__?",
    "runtime": "Runtime: __yRuntime__",
    "save-close": "Save and close",
    "search": "Search",
    "search-album-artist": "Search for album title or artist",
    "search-movie": "Search for movietitle",
    "search-song": "Search Song",
    "search-song-title": "Search for song title",
    "all-genres": "- all genres -",
    "all-languages": "- all languages -",
    "other": "other",
    "send-text": "Send Text",
    "tv-shows": "TV-Shows",
    "show-description": "Show description",
    "turn-off": "Turn Off",
    "quit": "Quit",
    "suspend": "Suspend",
    "reboot": "Reboot",
    "shutdown": "Shutdown",
    "settings": "Settings",
    "sure-to-delete": "Are you sure to delete?",
    "tools": "Tools",
    "trailer": "Trailer",
    "video": "Video",
    "window-title": "Window title:",
    "yarc-video": "yarc demonstration video",
    "year": "Year: __yYear__"
}