{
    "yarc-summary": "yarc - a touch screen friendly webinterface for Kodi",
    "yarc-desc": "This remote allows you to control the Kodi with gestures in a mobile friendly webinterface. It's optimised for low power/mobile devices. You also can browse your libraries and start the media or addons. It's tested with Firefox and Firefox-mobile. JavaScript is required. Hint: read the readme.md (English) file for all the hidden features.",
    "add-remove-kodi-fav": "+/- Kodi Favorites",
    "kodi-favourites": "Kodi Favourites",
    "add-pl": "+playlist",
    "add-season-pl": "Add whole season to playlist",
    "empty-pl": "Empty playlist",
    "empty-pl-play": "Empty playlist & play album",
    "play-pl": "Play playlist",
    "pl-empty": "Playlist is empty",
    "addons-info": "Addons are made differently. If something doesn't work or behaves strangely you met some limitations. Sorry.",
    "addons": "Addons",
    "open-addon": "Open Addon",
    "all-addons": "- all addons -",
    "search-addon": "Search for Addon",
    "albums": "Albums",
    "cant-remove-pl": "You can't remove a currenty playing item... sorry",
    "warning-listlength": "Needs to be a full number between (including) 10 and 95. Please change this in order to be able to save!",
    "warning-full-number": "Needs to be a full number. Please change this in order to be able to save!",
    "warning-three-chars": "Type at least 3 Characters to search",
    "audio": "Audio",
    "audio-lib-scan": "Audio Lib: scan",
    "audio-lib-clean": "Audio Lib: clean",
    "video-lib-scan": "Video Lib: scan",
    "video-lib-clean": "Video Lib: clean",
    "back": "Back",
    "close": "Close",
    "done": "Done!",
    "downlaod": "↓Download",
    "filelink": "↓Filelink: __yFileLink__",
    "firstaired": "first aired",
    "general": "General",
    "genres": "Genres: __yGenres__",
    "help": "Help",
    "hibernate": "Hibernate",
    "hide-filelink-in-popup": "Hide filelink in popup",
    "hide-lang-functions": "Hide language/flag functions",
    "hide-genre-select": "Hide genre selection",
    "hide-type-select": "Hide type selection",
    "hide-menu-text": "Hide menu text",
    "device-orientation-navigation": "Device Orientation Navigation",
    "hide-device-orientation": "Hide device orientation navigation switch",
    "hide-preview-pictures": "Hide preview pictures",
    "hide-searchfield": "Hide searchfield",
    "hide-watched-movies-shows": "Hide watched movies and TV-Shows",
    "languages-unknown": "Language(s) unknown",
    "language": "Language",
    "loading": "loading...",
    "max-list-length": "Max list Length (0 for no limit):",
    "movies": "Movies",
    "music": "Music",
    "navigation": "Navigation",
    "no-matching": "There is no matching item found",
    "no-matching-series": "Season __ySeason__: There is no matching item found",
    "no-rating": "No Rating",
    "new-top": "New & Top",
    "play": "Play",
    "play-genre": "Play Genre",
    "player": "Player",
    "swipe-help-1": "In the settings you can replace this field with buttons.",
    "swipe-help-2": "Through swipe and tap gestures you can control your Kodi. Use the grey field to do it with the following gestures:",
    "swipe-help-3": "Swipe up down left or right (according to your setting)",
    "swipe-help-4": "Tap once to select",
    "swipe-help-5": "Tap twice to go back",
    "swipe-help-6": "Tap long for the context menu",
    "swipe-help-7": "Swipe up to stop the player",
    "swipe-help-8": "Swipe down for play/pause",
    "swipe-help-9": "Swipe left for the previous item in the playlist",
    "swipe-help-10": "Swipe right for the next item in the playlist",
    "swipe-help-11": "Tap once for volume down 10%",
    "swipe-help-12": "Tap twice for volume up 10%",
    "swipe-help-13": "Tap long to toggle mute",
    "buttons-instead": "Buttons instead of swipe area",
    "swap-swipe-directions": "Swap swipe directions",
    "swipe-or-press": "Swipe me or press",
    "preview-image-quality": "Preview image quality rate (can be between 10 and 95; higher is better quality):",
    "rating": "Rating: __yRating__",
    "refresh": "Refresh",
    "remote": "Remote",
    "resume-at": "Do you want to resume at the position __yPosition__?",
    "runtime": "Runtime: __yRuntime__",
    "save-close": "Save and close",
    "search": "Search",
    "search-album-artist": "Search for album title or artist",
    "search-movie": "Search for movietitle",
    "search-song": "Search Song",
    "search-song-title": "Search for song title",
    "all-genres": "- all genres -",
    "all-languages": "- all languages -",
    "other": "other",
    "send-text": "Send Text",
    "tv-shows": "TV-Shows",
    "show-description": "Show description",
    "turn-off": "Turn Off",
    "quit": "Quit",
    "suspend": "Suspend",
    "reboot": "Reboot",
    "shutdown": "Shutdown",
    "settings": "Settings",
    "sure-to-delete": "Are you sure to delete?",
    "tools": "Tools",
    "trailer": "Trailer",
    "video": "Video",
    "window-title": "Window title:",
    "yarc-video": "yarc demonstration video",
    "year": "Year: __yYear__"
}