Version 0.3.3
- bugfix: addonspage: listpos listpos init fixed
- get rid of some redundant code
- switched color of swipefied-navigation and swipefield-media
- some css tweaks in BSM
- say if playlist empty
- in Playlist, indicate if plaing song is on pause or playing
- change symbols on buttons to fontawesome for higher browser compatibility

Version 0.3.2:
- Movie and Music List: now, only the relevant items get loaded into the html
- bugfix: in addonspage the prev and next button are always in the right place
- bugfix: in addonspage the prev and next button are always shown, also when "hide Preview Image" set.
- css: prev and next pictures are now centred again in Moviepage "Big Screen Mode"

Version 0.3.1:
- bugfix: Movie time now showing right mintues value
- bugfix: all key's in local storage get's checked if set, otherwise default setting gets written
- bugfix: footer content sometimes still visible after disabling it: does not happen anymore
- Addons get sorted by how may times they got started (from the given device and browser)
- if previewpictures sould not be shown, they are now removed rather than only hidden
- some css adjustments
- update of readme

Version 0.3.0:
- setting for swipe area hight added
- dark theme and setting added
- faster pagetransition
- bugfix: trailers and movies works now again
- some inter-face-lifting
- some css bug's fixed
- update of readme

Version 0.2.1:
- xbmc.gui in addon.xml removed 
- validated html and xml (1 Error in HTML, I believe it's an validator mistake)
- changes in css
- yarc settings corrected, so that initial setting gets wirten
- update of readme

Version 0.2.0:
- added swipe field
- added configuration to choose between swipe field and buttons
- update of readme

Version 0.1.3:
- Better Fanart

Version 0.1.2:
- When there are no items retrieved in movies, tv-series, music and addons, it gives an info on the screen

Version 0.1.1:
- CSS bugfixes in Movie icon mode

Version 0.1.0:
- First release of yarc
