Version 0.3.1:
- bugfix: Movie time now showing right mintues value
- bugfix: all key's in local storage get's checked if set, otherwise default setting gets written
- bugfix: footer content sometimes still visible after disabling it: does not happen anymore
- Addons get sorted by how may times they got started (from the given device and browser)
- if previewpictures sould not be shown, they are now removed rather than only hidden
- some css adjustments
- update of readme

Version 0.3.0:
- setting for swipe area hight added
- dark theme and setting added
- faster pagetransition
- bugfix: trailers and movies works now again
- some inter-face-lifting
- some css bug's fixed
- update of readme

Version 0.2.1:
- xbmc.gui in addon.xml removed 
- validated html and xml (1 Error in HTML, I believe it's an validator mistake)
- changes in css
- yarc settings corrected, so that initial setting gets wirten
- update of readme

Version 0.2.0:
- added swipe field
- added configuration to choose between swipe field and buttons
- update of readme

Version 0.1.3:
- Better Fanart

Version 0.1.2:
- When there are no items retrieved in movies, tv-series, music and addons, it gives an info on the screen

Version 0.1.1:
- CSS bugfixes in Movie icon mode

Version 0.1.0:
- First release of yarc
