@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?s70cal');
    src:    url('fonts/icomoon.eot?s70cal#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?s70cal') format('truetype'),
        url('fonts/icomoon.woff?s70cal') format('woff'),
        url('fonts/icomoon.svg?s70cal#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-random-straight:before {
    content: "\e900";
}
.icon-refresh-no:before {
    content: "\e901";
}
.icon-refresh-one:before {
    content: "\e902";
}
.icon-tv-menu:before {
    content: "\e903";
}
.icon-music:before {
    content: "\f001";
}
.icon-search:before {
    content: "\f002";
}
.icon-heart:before {
    content: "\f004";
}
.icon-star:before {
    content: "\f005";
}
.icon-film:before {
    content: "\f008";
}
.icon-th:before {
    content: "\f00a";
}
.icon-check:before {
    content: "\f00c";
}
.icon-close:before {
    content: "\f00d";
}
.icon-remove:before {
    content: "\f00d";
}
.icon-times:before {
    content: "\f00d";
}
.icon-home:before {
    content: "\f015";
}
.icon-clock-o:before {
    content: "\f017";
}
.icon-refresh:before {
    content: "\f021";
}
.icon-list-alt:before {
    content: "\f022";
}
.icon-volume-off:before {
    content: "\f026";
}
.icon-volume-up:before {
    content: "\f028";
}
.icon-align-justify:before {
    content: "\f039";
}
.icon-list:before {
    content: "\f03a";
}
.icon-image:before {
    content: "\f03e";
}
.icon-photo:before {
    content: "\f03e";
}
.icon-picture-o:before {
    content: "\f03e";
}
.icon-step-backward:before {
    content: "\f048";
}
.icon-play:before {
    content: "\f04b";
}
.icon-pause:before {
    content: "\f04c";
}
.icon-stop:before {
    content: "\f04d";
}
.icon-step-forward:before {
    content: "\f051";
}
.icon-chevron-left:before {
    content: "\f053";
}
.icon-chevron-right:before {
    content: "\f054";
}
.icon-info-circle:before {
    content: "\f05a";
}
.icon-arrow-left:before {
    content: "\f060";
}
.icon-arrow-right:before {
    content: "\f061";
}
.icon-plus:before {
    content: "\f067";
}
.icon-random:before {
    content: "\f074";
}
.icon-folder-open:before {
    content: "\f07c";
}
.icon-feed:before {
    content: "\f09e";
}
.icon-rss:before {
    content: "\f09e";
}
.icon-bars:before {
    content: "\f0c9";
}
.icon-navicon:before {
    content: "\f0c9";
}
.icon-reorder:before {
    content: "\f0c9";
}
.icon-caret-down:before {
    content: "\f0d7";
}
.icon-caret-up:before {
    content: "\f0d8";
}
.icon-caret-left:before {
    content: "\f0d9";
}
.icon-caret-right:before {
    content: "\f0da";
}
.icon-desktop:before {
    content: "\f108";
}
.icon-mail-reply:before {
    content: "\f112";
}
.icon-reply:before {
    content: "\f112";
}
.icon-question:before {
    content: "\f128";
}
.icon-ellipsis-v:before {
    content: "\f142";
}
.icon-file:before {
    content: "\f15b";
}
.icon-long-arrow-right:before {
    content: "\f178";
}
.icon-television:before {
    content: "\f26c";
}
.icon-tv:before {
    content: "\f26c";
}

